aabomyceticus
aalborgi
aarhus
abactoclasticum
abadina
abaete
abaetetuba
abdelmalekii
aberdeen
aberrans
abidjan
abikoense
abikoensis
ablogame
abobo
abony
abortivoequina
abortu
abortus
abortusbovis
abortusequi
abortusovis
abramis
abscessum
abscessus
absonum
absorbens
aburaviensis
abysseus
abyssi
ac
acajouruber
acapulcensis
accolens
accra
aceris
acetamidoly
acetamidolyticum
aceti
aceticum
acetigenum
acetivibrio
acetivorans
acetoacidophilum
acetoanaerobium
acetobacter
acetobacterium
acetobacteroides
acetobutylicum
acetocidophylum
acetoethylicus
acetofilamentum
acetogenium
acetoglutamicum
acetohalobium
acetoinfaciens
acetomicrobium
acetonema
acetosus
acetothermus
acetotolerans
acetoxidans
acetylenicus
acetylicum
acholeplasma
achromatium
achromobacter
achromoge
achromogenes
acid
acida
acidaminobacter
acidaminococcus
acidaminophila
acidaminophilum
acidi
acidianus
acidificans
acidificum
acidigallici
acidilactici
acidilactis
acidiphilium
acidipropionici
acidiscabies
acidiurici
acidobacterium
acidocaldarium
acidocaldarius
acidominimus
acidomonas
acidomultus
acidomyceticus
acidop
acidophila
acidophilum
acidophilus
acidoresistans
acidoterrestris
acidothermus
acidovorans
acidovorax
acidula
acidurans
acinetobacter
acinicolor
acinonyx
acnes
acoagulans
acres
acrimycini
acromonas
actinoalloteichus
actinobacillus
actinobacter
actinobacterium
actinobifida
actinobispora
actinocorallia
actinokineospora
actinomadura
actinomonospora
actinomyces
actinomycetecomitans
actinomycetemcomitans
actinomycetocomitans
actinoplanacete
actinoplanes
actinopolyspora
actinopycnidium
actinosporangium
actinosynnema
activus
actuosus
aculentosporus
aculeolatus
acuminatum
adabraka
adamstown
adamstowne
adamstua
adana
adaptatus
adaptus
adecarboxylata
adelaide
adelaidensis
adeoyo
adephospholyticus
adetum
adhaerens
adhaesiva
adhesiva
adime
adjacens
adjame
admirandus
adolescentis
adriatica
adriaticum
adriaticus
aegyptianella
aegyptius
aequatoria
aerata
aerobacter
aerobi
aerobic
aerococcus
aerocolonigenes
aerocolonigens
aerofaciens
aerofoetidum
aerogenes
aeromicrobium
aeromonas
aeromons
aeropenes
aerosaccus
aerotolerans
aertrycke
aeruginosa
aesch
aesta
aestuar
aestuarianus
aestuarii
aestumarina
aestus
aetinomyces
afermentans
afghanensis
afghaniensis
afipia
aflao
africana
africanum
africanus
afula
afzelii
agalactiae
agama
aganoensis
agarbacterium
agarici
agarliquefaciens
agarovorans
agata
agbeni
agglomerans
agglomeratus
aggregans
aggregatum
aggregatus
agile
agilis
agitococcus
agni
ago
agodi
agogo
agona
agoueve
agrestis
agri
agrobacterium
agromonas
agromyces
ahanou
ahepe
ahmadi
ahuza
ahygroscopicus
aichiense
aichiensis
aires
aizawai
aizunensis
ajiobo
akanji
akari
akiso
akiyoshiensis
akuafo
al
alabama
alachua
alactolyticum
alactolyticus
alactosus
alagbon
alamo
alangii
alanosinicus
alanosininicus
alba
albaduncus
albany
albatum
albensis
albert
albertis
albescens
albiaxialis
albicans
albida
albidochromogenes
albidoflavus
albidopureus
albidum
albidus
albilineans
albireticuli
albocaneus
albocanus
albocastaneus
albochromogenes
albocinerescens
alboclarus
albocolor
albocyaneus
albocyclini
albofaciens
alboflavus
albogriseolus
albogriseus
albohelvaticus
albohelvatus
albolactis
albolongus
alboniger
albonivalis
alboniveus
alboraceum
alborubidus
albospinus
albosporeu
albosporeus
albosporum
albosporus
alboverticillatum
albovinaceus
alboviolacens
alboviridis
albulus
album
albuquerque
albus
alcalescens
alcalifaciens
alcaligenes
alcaligines
alcaliphilum
alcaliphilus
alcalophilus
alcoholovorans
aldovae
aldrichii
alesti
alexander
alexanderplatz
alexanderpolder
alexi
alfalfae
alfort
alga
algavorum
alger
alginilyticus
alginobacter
alginolytica
alginolyticu
alginolyticum
alginolyticus
algoinfesta
algosus
alicyclobacillus
alimentarius
alkalescens
alkalescensdispar
alkalophile
alkanolytica
alkanolyticum
alkanophilum
alkanum
alkmaar
allandale
allerginae
allerton
allesti
alliicola
alloiococcus
allomonas
alminko
almquisti
almquistii
alni
alocis
alpha
alpica
alsterdorf
altendorf
alterfunditum
alternaria
alteromonas
altetomonas
althioticus
altona
alvei
alvi
alysiella
amagasakensis
amager
amakusaensis
amalonatica
amalonaticus
amarae
amaranthicola
amargosae
amazonense
amba
amberatus
ambigua
ambivalens
ambofaciens
amelibiosum
americae
americana
americanum
americanus
amersfoort
amethystinum
amethystogenes
amherstiana
amidophilus
amina
aminatu
aminobacter
aminobutyricum
aminolytica
aminomonas
aminophilum
aminophilus
aminovalericum
aminovalerium
aminovorans
aminovorus
ammoniagenes
ammoniaphilum
ammoniaphylum
amnigenus
amoebobacter
amorphophalli
amorphosporangium
amounderness
amoutive
ampelina
ampelinus
amphibacillus
amphibiosporus
ampullariella
amsterdam
amunigun
amycolata
amycolatops
amycolatopsis
amycolatum
amygdali
amyloderamosa
amyloliquefaciens
amylolytica
amylolyticus
amylophilus
amylovora
amylovorus
an
anabaena
anabanti
anaerob
anaerobacter
anaerobia
anaerobic
anaerobiospirillum
anaerobium
anaerobius
anaerobus
anaerogene
anaerogenes
anaeroplasma
anaerorhabdus
anaerovibrio
anagastae
ananas
anandi
anandii
anaplasma
anatipestifer
anatis
anatum
ancalochloris
ancalomicrobium
ancona
ancylobacter
andaman
andamana
anderlecht
andropogonis
anecho
anetuzae
aneurinolyticus
anf
anfo
angers
anginosus
angiococcus
angiospora
angoda
angola
angouleme
anguillara
anguillarum
anguillimortifera
anguilliseptica
angulatum
angulomicrobium
angustmy
angustmyceticus
angustum
anie
anilini
animalis
anisa
anitrata
anitratum
anitratus
ank
anna
annamalaiensis
annedal
anserina
anseris
ansochromogenes
antarctica
antarcticum
antarcticus
anthocyanicus
anthracis
anthropi
anti
antibio
antibiotica
antibioticum
antibioticus
antifibrinolyticus
antiisoleucicus
antimicrobica
antimycetica
antimyceticus
antimycoticus
antirrhini
antitumoris
antonio
antsalova
antwerpen
anulata
anulatus
anulus
apapa
apeyeme
aphrophilus
api
apiarius
apiculatus
apigens
apii
apinge
apingens
apis
aplanobacterium
aporrheus
aprica
apsheronum
aptata
aqua
aquabacter
aquae
aquaeolei
aquaesulis
aquamarina
aquamarinus
aquaspirillum
aquatica
aquaticum
aquaticus
aquatile
aquatilis
aquifex
aquivivus
arabaticum
arabicus
arabinog
arabinose
arabinosum
arabinosus
aracearum
arachnia
araffinosus
aragua
araucae
arbophilicum
arboreae
arborescens
arboriphilicus
arboris
arcanobacterium
archaeoglobus
archangium
arcobacter
arcticum
ardesiacus
ardum
ardus
ardwick
areanobacterium
arecae
arechavaleta
arenae
arenaria
arenicolus
argemones
argenteolus
argenteus
argentiensis
argentina
argentinense
argentinensis
argentinum
argillaceus
arginini
arhodomonas
aridum
aristei
arizona
arizonae
arizonaensis
arizonaesuis
arkansas
arlettae
armeniacus
armentosus
armoraciae
aroentina
aroideae
aromatica
arrhenatheri
arsenophonus
arsitiensis
arteca
artemidis
arthobacter
arthrdbacter
arthritidis
arthritidismuris
arthrobacter
arthrospira
artis
arvensicola
arvilla
asaccharolytica
asaccharolyticus
asaccharovorans
asaii
asalignus
asbriae
asburiae
ascendens
aschersleben
ascomyceticus
ascorbata
ashanti
asiaticum
askraal
asoensis
asparaginoviolaceus
aspergilloides
aspergillus
asperum
asplenii
assen
assinie
asteroides
asteroleplasma
asterosporus
asticcacaulis
astragali
astramurium
asukaensis
atakpame
atchafalaya
atento
ater
ateroniveus
aterrimus
atherton
athinai
ati
atlan
atlanta
atlantae
atlantica
atlanticum
atopobium
atra
atramentaria
atratovinosa
atratus
atroaurantiacus
atrocyaneus
atrofaciens
atrolaccus
atroolivaceus
atrophaeus
atropurpurea
atroseptica
atrospectica
atroviolaceus
atrovirens
atypica
augustenborg
aurantia
aurantiac
aurantiaca
aurantiacogriseus
aurantiacum
aurantiacus
aurantibutyricum
auranticolor
auranticum
aurantiogriseus
aurea
aurebacterium
aureobacter
aureobacterium
aureochromogenes
aureocirculatus
aureofaciens
aureofacsiculus
aureofasciculus
aureomonopodiales
aureorectus
aureosegmentosus
aureoversales
aureoversile
aureoverticillatum
aureoverticillatus
aurescens
aureufaciens
aureum
aureus
auricularis
aurigineus
aurini
aurisina
aurum
austin
australicum
australiensis
australis
austroafricanum
autotrophica
autotrophicum
autotrophicus
autumnalis
auxiliaris
avellanae
avellaneus
avenae
avermitilis
aviarius
avidinii
avidum
avignon
avium
avonmouth
awajinensis
axonopodis
ayinde
ayton
azacoluta
azadirachtae
azalomyceticus
azaserinus
azaticus
azelaica
azoarcus
azomonas
azomonotrichon
azorhizobium
azorhizophilus
azoricus
azospirillum
azosprillum
azostobacter
azotobacter
azotocolligans
azotofixans
azotoformans
azotogensis
azotomonas
azotum
azteca
azura
azurea
azureus
azurocolor
b
baarnensis
baarsii
babelsberg
babili
babudieri
bac
bacilius
bacillaris
bacilliformis
bacillosum
bacillus
bacongo
bacterionema
bacteriovorus
bacterium
bacteroidaceae
bacteroides
bactoclasticum
bactoderma
baculatus
badagry
badius
badjonegoro
badnii
badrii
bafani
baguida
baguirmi
bahati
bahrenfeld
baidokoum
baildon
baird
bajacaliforniensis
bakau
bakeri
balboa
balcanica
balcones
baldaccii
baldacii
ball
ballerup
ballerupensis
ballum
balneatrix
balnei
balsamivorum
baltazardii
baltica
balustinum
bama
bambergiensis
bambesa
bamboye
bambylor
banalia
banana
banco
bandia
bangkinang
bangkok
bangui
banjul
bantam
baragwanath
barati
barbareae
bardii
bardo
bareilly
bargny
barkeri
barmbek
barnesae
barranquilla
barry
bartonella
basel
basingstoke
basovizza
bassa
bassadji
batatae
batatas
batavia
bataviae
bathycetes
batonrouge
battey
battle
baudeti
bauer
bauhiniae
baumannii
bavaricum
bavaricus
bazenheid
bcg
bdellovibrio
be
beaudesert
bebrich
bechuana
beddingii
bedford
beggiatoa
beggiatoides
begoniae
beijer
beijerinckia
beijerinckii
bekefii
belem
belfanti
belfast
bellii
bellus
bellville
beloha
belozerskii
beneckea
benfica
bengal
benguella
benihana
benin
benjamin
benthica
benue
benzodiazepinicus
benzoevorans
berberidis
bercovieri
bere
bergedorf
bergen
berkeley
berlin
berliner
bern
bernensis
berta
bessemans
bessi
betae
betavasculorum
bethesda
beti
beticky
beticola
betioky
betle
betlicola
bettii
bettyae
beye
bhatnagar
biacutus
biafra
biazotea
bibula
bicolor
bietri
bifermentans
bifidobacterium
bifidum
biflexa
biforme
bifurcus
biggis
bignona
bijlmer
bikiniensis
bilophila
bilthoven
bilu
bilvae
bindjei
bingerville
binningen
binns
binza
biogroup
biotype
biotypes
biovar
biprosthecium
biprosthecum
bipunctata
birken
birkenhead
birkini
birmingham
birminghamensis
bisgaard
bispebjerg
bispebjerk
bispora
biuns
bivalvii
biverticillatopsis
biverticillatum
biverticillatus
bivia
bivius
blackwellii
blankenese
blastica
blastmyceticum
blastmyceticus
blastobacter
blastococcus
blatchfordae
blattabacterium
blattae
blayaisense
bleadon
blegdam
blepharidis
blijdorp
blitta
blockley
bloemfontein
bloomsbury
bluensis
blukwa
bobili
bobo
bochum
bockenheim
bodjonegoro
boecker
bogvere
bokanjac
boksburg
boletus
bolombo
bolton
bonaire
bonames
bonariensis
bongor
bongori
bonn
bookeri
booni
bootle
borborokoites
bordetella
boreopolis
borgpetersenii
borincana
bornheim
bornum
borre
borrelia
borreze
borstelense
boryanum
bostroemi
botanica
botrytis
bottropensis
botuliacidofaciens
botulinum
bouake
boulders
boum
bourgense
bournemouth
bousso
bovedo
bovienii
bovigenitalium
bovimastitidis
bovirhinis
bovis
boviseptica
bovismorbificans
bovistum
bovoculi
boyd
boydii
bozemanae
bozemanii
braakii
brachy
brachybacterium
brachyspira
brachysporum
bracknell
bradford
bradyrhizobium
braenderup
bragg
bran
brancaster
branchiophila
branchiophilum
brandenburg
branhamella
branhioseptica
brasilense
brasiliense
brasiliensis
bratislava
bravo
brazil
braziliensis
brazzaville
bredeney
brefet
bremen
breukelen
breve
brevibacteri
brevibacterium
brevicatena
brevik
brevis
brezany
briensis
brierleyi
brijbhumi
brikama
brisbane
bristol
brive
brochothrix
brockii
brocothrix
bromii
bron
bronchialis
bronchiseptica
bronchisepticus
bronx
brookfield
brooklyn
broomeae
broomi
broughton
broxbourne
brucella
bruck
brumae
brumalis
brunei
brunense
brunensis
brunescens
bruneus
brunflo
brunnea
brunneoaurantiacus
brunneogriseus
brunneorectus
brunnescens
brunswick
bryantii
bubulus
buccae
buccale
buccalis
buchneri
buchnerii
budapest
budayi
buderi
budvicia
buenos
bukavu
bukuru
bulawayo
bulbay
bulgaria
bulgarica
bulgaricu
bulgaricus
bullata
bullosum
bulovka
bungoensis
bunnik
burgas
burgdorferi
burkholderia
burkinabensis
burnetii
burnetti
burtonii
buruli
bury
businga
buswellii
butanica
butanicum
butanologenum
butanovora
butantan
butare
butembo
buteonis
buttiauxella
buturicum
butylicum
butyri
butyribacterium
butyricum
butyrivibrio
butzleri
buzu
bv
c
ca
caballi
cacaoi
caccae
cacticida
cadaveris
cadiz
caedibacter
caelicus
caen
caeruleum
caeruleus
caesia
caesiolatus
caesius
caespitosum
caespitosus
cairina
cairns
cairo
cajani
calabar
calcarea
calcoacceticus
calcoaceticus
calderobacterium
caledon
calidolactis
california
californiae
californicum
californicus
callanderi
callidus
calligyrum
callunae
calotermitidis
calothrix
calvinia
calvum
calvus
calymmatobacterium
camargense
camberene
camberwell
cambridge
camdeni
camlo
campanulata
campanulatus
campbellii
campestris
campinense
campylobacter
canada
canadense
canadensis
canadiensis
canalzonae
canastel
cancerogena
cancerogenus
candicans
candida
candidus
caneris
canescens
canescus
canicola
canicruria
caniferus
canigenitalium
canimorsus
canis
cannabina
cannabis
cannae
cannocereus
cannonhill
cannstatt
canofumeus
canoga
canori
canosus
cantharicola
canton
canulus
cape
capillispiralis
capillosus
capillus
capitis
capitovale
capitovalis
capnocytophaga
capoamus
caprae
capreola
capreolus
capri
capricolum
capripneumoni
caproicum
capsici
capsular
capsularis
capsulata
capsulatum
capsulatus
capuensis
caracas
carbinolicum
carbinolicus
carbonace
carbonacea
carbophilus
carboxidovorans
carboxidus
carboxydoflava
carboxydohydrogena
carboxydothermus
carboxydovorans
carchariae
cardiff
cardioarthritidis
cardiobacterium
cariaci
caribe
caricapapayae
caridis
carimagua
cariniformis
carissae
carletonville
carlos
carmel
carminata
carminatus
carnac
carnea
carnegieana
carneum
carneus
carnis
carno
carnobacterium
carnosum
carnosus
carnus
carotae
carotarum
carotovora
carotovorum
carpaticus
carpinense
carpinensis
carrageenovora
carrau
carswell
cartae
cartobacterium
caryocyanea
caryophanon
caryophila
caryophylli
casablanca
casamance
casei
caseolyticus
cassavae
casseliflavus
casseriflavus
cassiae
castaneoglobisporus
castaneoglobosus
castaneu
castaneum
castelare
castelarense
castelarensis
castellonis
castelonis
cat
catalase
catalasicus
catalatica
catalaticus
catanzaro
catarrhalis
catecholicum
catellatospora
catenaforme
catenaformis
catenula
catenulae
catenulatum
catenulatus
catenuloplanes
cati
catonella
catoniae
cattarhalis
cattelya
cattleya
cattleyae
catus
cau
caucasica
caucasicus
caudatum
cauliformis
caulinodans
caulobacter
caviae
caviarum
cavigenitalium
cavipharyngis
cavourensi
cavourensis
cayar
cdc
cecicola
cecorum
cedecea
celatum
celebensis
celer
celerecrescens
celinoensis
cellasea
celledoni
cellobioparum
cellobiosus
cellostaticus
cellulans
cellulitis
cellulofermentans
celluloflavus
cellulolytica
cellulolyticum
cellulolyticus
cellulomonas
cellulophilum
cellulosa
cellulosae
cellulose
cellulosi
cellulosolvens
cellulosum
cellulovorans
cellvibrio
cenereus
centellae
centenaria
centenum
centipeda
centrale
centrosporus
cepacia
cephalomyceticus
cerealis
cerebrosus
ceres
cereus
cerevisiae
cerevisiiphilus
cerinum
cerinus
cernesial
cerratus
cerro
cervicalis
cervicis
cervo
cetonicum
ceyco
ceylonica
chaco
chaemisiphon
chaffeensis
chagoua
chagres
chailey
chainia
chalcea
chameleon
champaign
champavatii
chandans
chang
charity
charlottenburg
chartreusis
chatanoogensis
chattanoogensis
chauvoei
chelatobacter
chelatococcus
chelonae
chelonei
cheltenham
chemovar
chengduensis
cherrii
chersina
chester
chibaensis
chicago
chichiri
chileae
chincol
chinense
chingola
chinovum
chiredzi
chironomi
chitae
chitinolytica
chitinophaga
chittagong
chlamydia
chlorellavorus
chlorobiens
chlorobium
chlorochromogenes
chloroflexus
chlorogloeopsis
chloroherpeton
chloronema
chlorophenolicus
chlororaphis
chlorovibrioides
chlorum
chocolatum
choerinum
cholera
cholerae
choleraesui
choleraesuis
cholesterolicum
cholinophagum
cholodnii
chomedey
chondrococcus
chondroitinus
chondromyces
chori
choshinensis
chrestomyceticus
christiansdorg
chromatium
chromobacretium
chromobacterium
chromoflaceus
chromofuscus
chromogena
chromogenes
chromogenus
chromohalobacter
chromohygro
chromopurpureus
chroococcidiopsis
chroococcum
chroococcus
chrysanthemi
chryseomonas
chryseus
chrysogenum
chrysomal
chrysomallus
chubuense
chubuensis
chudleigh
ciccaronei
cichorii
cillobacterium
cinaedi
cincinnatiensis
cineraceus
cinerea
cinereocoelicolar
cinereofuscus
cinereogriseus
cinereohygroscopicus
cinereorectus
cinereoru
cinereoruber
cinereospinus
cinereoverticillatum
cinereus
cinerochromogenes
cinerosus
cinnabareus
cinnabarinum
cinnabarinus
cinnamocastaneus
cinnamofuscus
cinnamonensis
cinnamoneum
cinnamoneus
circulans
circulatus
circumdentaria
cirolerosus
cirratus
cirroflagellosus
ciscaucasicus
cissicola
citelli
citrea
citreoflavescens
citreofluorescens
citres
citreu
citreum
citreus
citri
citricolor
citricus
citriofluorescens
citroalcaligenes
citrobacter
citronellolis
citrophila
citrovorum
citru
citrulli
citrumelo
citrus
clackamas
claibornei
claidornei
clara
clarensis
clarkii
clathratiforme
clausa
clavibacter
clavifer
claviforme
clavuligerus
claytoni
clerkenwell
clerodendri
clerodendroni
cleveland
clevelandensis
clevelandina
clichy
clifton
clitoriae
clivatosporus
clo
cloaca
cloacae
cloacale
clostr
clostridiiforme
clostridium
clovelly
coagulans
coagulase
coaqulans
cocci
coccineum
coccobacillus
coccoides
cochin
cochlearium
cochleatus
cocleatum
cocody
cocovenenans
codice
coelescens
coeliaca
coeliatus
coelicoferus
coelicoflavus
coelicolor
coelicovarians
coelistus
coeln
coenobios
coerulatus
coerulea
coeruleoaurantiacus
coeruleoflavus
coeruleofusca
coeruleofusco
coeruleofuscus
coeruleoprunus
coeruleorubidus
coeruleoviolacea
coerulescens
coeruleum
coffecolor
cohaerens
cohnii
coleimyceticus
coleyperk
coli
colindale
colinum
collagenovorans
collinoides
collinus
collis
colobane
colombiensis
colombo
colomdo
colorado
columbae
columbensis
columbinasale
columbinum
columborale
columellife
columellifera
columnaris
colwellia
colwelliana
comamonadace
comamonadaceae
comamonas
comanonas
combesii
comes
comma
commune
communis
compacta
complejo
compransoris
con
concilii
concisus
concord
concretivorus
confinus
confluentis
confusa
confusus
congensis
conglobatus
conglomeratus
conglomeromonas
congo
congolensis
conjuctivae
conjugatus
conjunctivae
conoidales
conori
consettensis
constantia
constellatus
contortum
convexa
convoluta
convolvuli
coogee
cook
cookii
copenhagen
copenhageni
copepodarum
coprococcus
coprophilus
coprostanoligenes
coquilhatville
cor
coracanae
coralineus
coralium
corallina
corallinus
coralloides
coralus
corchorusii
corchrusii
cordiae
coremialis
coriaceae
coriandri
coriobacterium
coriofaciens
corogypsi
coronafaciens
corporis
corrodens
corrugata
corrugatum
corvallis
corylina
corynebacterium
corynebacteroides
corynefor
coryneform
coryneforme
coryneformis
coryniformis
coryzae
cosmosicola
costicola
cotham
cotia
couchioplanes
cowdria
cowpea
coxi
coxiella
crassa
craterifer
crateriformis
crawle
cremea
cremeus
cremieu
cremoris
crenatum
crenothrix
creosotensis
crescentus
cretacea
cretaceus
cretosus
criceti
criceticus
cricetuli
cricetus
crinalium
crispa
crispatus
crista
cristispira
cristobali
crocatus
croceus
crocidurae
croft
crossness
crossotus
crotolaria
cruciviae
crunogena
cryaerophila
cryaerophilus
cryocrescens
cryophilis
cryophilus
cryptic
cryptococcus
cryptum
crystallinus
crystallogenes
crystallopoietes
crythraeus
cubana
cuckmere
cucurbitae
cuenoti
culicicola
culicidicus
cullingworth
cumfaciens
cuneatus
cuniculi
cunninghamiae
cupida
cupidus
cupriavidus
cuprinus
curacao
curacoi
curtisii
curtobacterium
curva
curvata
curvatus
curved
curvus
cuspidosporus
cutirubrum
cutis
cyamophagus
cyamopsidis
cyanea
cyaneofuscatus
cyaneogriseus
cyaneoviridis
cyaneus
cyanoalbus
cyanocolor
cyanofetus
cyanoflavus
cyanogena
cyanogenes
cyanogenus
cyanoglomerus
cyanogriseus
cyanolatus
cyclobacterium
cycloclastes
cycloheptanicus
cyclosites
cylindosporus
cylindrica
cylindroides
cylindrospermum
cylindrosporum
cylindrosporus
cymarogenes
cynodegmi
cynodon
cynodontis
cynopteri
cynos
cyondontis
cypripedii
cyprus
cystarginea
cystargineus
cystinovorum
cystitidis
cystobacter
cytolytica
cytophaga
cytovirinus
d
daboo
dactylosporangium
dacunhae
dadzie
daghestanicus
dagmatis
dahlem
dahlen
dahomey
dahra
dakar
dakata
dakota
dalat
dallgow
damnosus
damsela
dan
danubiensis
danysz
danzig
dapango
daptobacter
daressalaam
darien
darmastadtiensis
dassei
dassonvillei
dassovillei
daucus
davawensis
davessallaam
davisae
daytona
decatur
deccanensis
deckstein
decoyicu
decoyicus
defectivus
degania
dehalogenans
dehydrogenans
deinobacter
deinococcus
delafieldii
delbruckii
delbrueck
delbrueckii
deleya
deleyianum
delfluvii
delicatulus
delicatus
delmarvae
delphini
delphinii
delplata
delta
deltae
demde
demerara
dendrolimus
denitrificans
dentalis
denticola
denticolens
dentium
dentocariosa
denver
derby
derdy
derkle
dermabacter
dermatomonas
dermatonomus
dermatophilus
dermobacter
dermocarpa
dermocarpella
derwentensis
derxia
derxii
desideus
desmodii
desmodiigangetici
desmodiilaxiflori
desmodiirotundifolii
desmolans
desmolytica
dessau
desulfobacter
desulfobacterium
desulfobulbus
desulfococcus
desulfohalobium
desulfomicrobium
desulfomonas
desulfomonile
desulfonema
desulfosarcina
desulfotomaculum
desulfovibrio
desulfu
desulfurella
desulfuricans
desulfurococcus
desulfurolobus
desulfuromonas
detroit
deva
deversoir
devorans
dextranic
dextranicum
dextranolyticum
dextranolyticus
dextrinicus
dextrinosolvens
df
diacetilactis
diacetylactis
dialister
dianae
dianthi
dianthicola
diaphanozonaria
diarizonae
diastatica
diastaticu
diastaticus
diastatochromogenes
diazotrophicus
dicarboxylicus
dichelobacter
dichotomica
dichotomicrobium
dichotomicus
dictyoglomus
dictyosporus
didemni
dieffenbachiae
diego
diernhoferi
dieuppeul
difficile
diffluens
digitata
digitatis
diguel
dikkeni
diminuta
dimorpha
dimorphogenes
dindio
diogoye
diourbel
dioxydans
diphasique
diphteriae
diphtheriae
diplocalyx
diplococcus
diplospora
diptheriae
disciformis
discophora
disgalactiae
disiens
dispar
dispersa
disporicum
dissolvens
distallicum
distallicus
distasonis
distaticus
distributum
divaricatum
divergens
diversum
diversus
djakarta
djakartensis
djama
djasiman
djatzi
djelfa
djermaia
djibouti
djugu
dn
dna
doba
doberdo
doderdo
doii
doliceus
dolichum
doliolum
dolosigranulum
doncaster
donna
doon
dorotheae
douala
doudoroffii
dougi
doulassame
downei
downeii
downeyi
drappus
dresden
driffield
drogana
drypool
duamyceticus
dublin
dubrovnik
ducreyi
duesseldorf
dugbe
dugesii
duisburg
duivenhoks
dumfries
dumoffii
duodecadis
duplex
durans
durantae
durazzo
durban
durbanville
durham
durhamensis
durum
duttoni
duttonii
duvalii
dysenteriae
dysgalactiae
dysoxyli
e
ealing
eastbourne
eberswalde
eboko
ebony
ebrie
eburosporeus
echa
echinatus
echinoaurantiaca
echinobrunnea
echinoides
echinoruber
echinosp
echinospora
ectothiorhodospira
ederensis
edinburg
edinburgh
edmonton
edwardiella
edwardii
edwardsiella
edwardsii
ef
effusa
eggerthii
egusi
ehimense
ehimensis
ehrlichia
eikenella
eilbek
eimsbuettel
eingedi
eisenbergii
ejeda
eko
ekotedo
ekpoui
elegans
eleusineae
elgreteus
eligens
elisabethville
elizabethae
elizabethii
elizabethville
elkanii
ellychniae
elodea
elokate
elongata
elongatus
elsdenii
elsiesrivier
eltor
elytrosporangium
emek
emisbuettal
emmastad
emmerich
empedobacter
encino
endodontalis
endosymbiosus
endus
enek
engbaekii
enhydrobacter
enhydrum
enhygrus
enissocaesilis
enissogriseus
enissus
enschede
ensifer
entebbe
enter
enterica
enteriditis
enteritidis
enterobacter
enterobacteriaceae
enterococcus
enterococuus
enterocolitica
enteropelogenes
enterophila
entomocidus
entomophila
entomophilia
entomophilum
entomoplasma
enugu
enwinia
enzymicum
enzymogenes
eo
eperythrozoon
ephemerocyanea
epicrates
epidermidis
epidermitis
epidermophyton
epiphytus
epipsammum
eppendorf
epping
eppingeri
epsteinii
equi
equifetale
equigenitalis
equigenitalium
equinus
equirhinis
equirulis
equisimilis
equorum
equuli
erecta
eridani
eriksonii
erinacei
eriobotryae
eritreus
erizensis
erlangen
erlanger
erumpens
erwinia
erysipelatis
erysipelothrix
erythalus
erythra
erythraea
erythraeus
erythreae
erythreum
erythreus
erythrinae
erythrobacter
erythrochromogenes
erythrogenes
erythrogriseus
erythromyxa
erythropolis
escanaba
esch
eschberg
escherichi
escherichia
eschersheim
eschweiler
esculenti
espanaensis
espanolae
espejiana
espinomyceticus
espinosus
essen
esseyanum
esteraromaticum
esteroaromaticum
estertheticum
estuensis
estunensis
ethanolgignens
ethanolicus
etli
etousae
etterbeck
eubacterium
eucalypti
eucinetus
eucrenophila
eumimyceticus
eurihalina
eurocidicum
eurocidicus
europaea
europaeus
europeae
eurydice
euryhalinum
euryhalinus
eurythermus
eutactus
eutrophus
evansi
everleigh
evestigatus
evolutus
ewingella
ewingii
excathedrus
excellospora
excentricus
excibis
exedens
exfoliatus
exiguobacterium
extarquens
extorquens
ezra
f
fac
faciens
facilis
faecalis
faeccalis
faecitabidus
faecium
faeni
faenia
fairfieldensis
fajara
faji
falcivibrio
falconis
falkensee
fallax
fallowfield
falotolerans
falsosporangiferus
falsus
fandran
fann
fanti
farakan
farcha
farciminis
farcinica
farcinogenes
fareham
farinofermentans
farinosus
farmeri
farmsen
fascians
fasciculus
fascifera
fasicularis
fasiculatus
fass
fast
fastidiosa
fastidiosum
fastidiosus
fastidious
faucium
faure
fauriae
favillaceus
fayed
fecalis
feeleii
felifaucium
feliminutum
felinum
felis
felleus
felsineum
fennelliae
feo
fergusonii
ferlac
ferm
fermen
fermentans
fermentatus
fermenter
fermentii
fermentum
ferrooxidans
ferroxidans
ferruch
ferrugin
ferruginea
ferrugineum
ferrugineus
ferruginogriseus
ferus
fervens
fervidobacterium
fervidus
feseri
fetus
fibrisolvens
fibrobacter
fibrosa
ficaria
ficellus
fici
ficuserectae
filamentosum
filamentosus
filarius
filibacter
filicolonicus
filiformis
filipinensis
filomicrobium
fimbriatus
fimi
fimicarius
finaghy
finchley
findorff
finitimus
finkenwerder
finlayi
finnii
firmus
fischerella
fischerhuette
fischeri
fischerkietz
fischerstrasse
fissicatena
fitzroy
flaccumfaciens
flagellatum
flava
flavea
flavefaciens
flaveolus
flavescens
flaveus
flavida
flavidovirens
flavidum
flavigena
flavigenum
flavimonas
flaviridis
flavisceroticus
flaviscleroticus
flavobacterium
flavochromogenes
flavocyaneus
flavofungini
flavofuscu
flavofuscus
flavogriseus
flavopersicum
flavopersicus
flavorecticuli
flavorectus
flavorosea
flavosolubibis
flavospinosporus
flavotricini
flavovariabilis
flavoverrucosus
flavoverticillotus
flavovirens
flavoviridis
flavum
flavus
flectens
flectobacillus
flevensis
flexibacter
flexibilis
flexilis
flexispira
flexithrix
flexneri
flexuofradiae
flexuosa
flexus
flint
floccosum
flocculare
flocculiformis
flocculus
florian
floricola
florida
floridae
floridana
floridensis
florum
flos
flottbeck
flueggei
flueggeii
fluminense
fluminensis
fluntern
fluorebacter
fluores
fluorescens
fluoribacter
fluvialis
fluviatile
fodinarum
foetidium
foetoris
folium
fomeco
fonticola
fontinalis
fontium
forma
formicans
formicicum
formicigenerans
formicilis
formicoaceticum
formicus
formigenes
formivibrio
formosensis
forsmanii
forsythus
fort
forte
fortlamy
fortuit
fortuitum
fortune
fossor
fosteri
fostreus
foulpointe
fradiae
fradioverticillatum
fragariae
fragi
fragile
fragili
fragilis
fragmentans
fragmentosporus
francisella
frankfurt
frankia
fraseri
frateuria
frateurii
fraxini
frederiksenii
fredii
freetown
freiburg
freidenreich
fremantle
fresno
freudenrei
freudenreichii
freundenreichii
freundii
fribiergensis
friburgensis
friedenau
friedericiana
friedrichsfelde
frigidus
frigoritolerans
frintrop
frisia
frisingensis
frisius
frittonii
fructivorans
fructofer
fructofermentans
fructoseoxidans
fructosovorans
fructosus
fua
fucosus
fufu
fugis
fuhlsbuettel
fujiokense
fujisawaense
fukayae
fulda
fulgidus
fulica
fulva
fulvescens
fulvesens
fulvissimus
fulvopurpurea
fulvorobeus
fulvostreptomycini
fulvoviolacea
fulvoviolaceus
fulvoviridis
fulvum
fulvus
fumanus
fumigatiscleroticus
fumigatu
fumigatus
fumobadius
fumosum
fumosus
funditum
fundulifo
fungicidicus
fungilyticus
fungus
furcosus
furfuralis
furiosus
furlongus
furnissii
further
furvescens
fusca
fuscans
fuscovaginae
fuscum
fuscus
fusiforme
fusiformis
fusobacterium
fustidiasus
fyris
g
gabon
gabonae
gabritschevskii
gadium
gaffkya
gafsa
galactophilus
galacturonicus
galbus
galegae
galiema
galil
galilaeus
gallen
galleriae
gallica
gallicida
gallicum
gallinaceum
gallinarius
gallinarum
gallinurarium
gallionella
gallisepticum
gallopavonis
gallorale
galtieri
galtoni
gamaba
gambaga
gambia
gaminara
gancidicus
gangtokensis
gannmycicus
gannymycicus
garba
garbadinensis
garcae
garcia
gardnerella
gardneri
garinii
garoli
garviae
garvieae
garyphallus
gasseri
gassi
gastri
gateae
gateshead
gatineau
gatow
gatuni
gazogenes
gazotropha
gbadago
gdansk
gedanensis
geestiana
gege
gelaticus
gelatinorum
gelatinosa
gelatinosus
gelatinovorum
geldanus
gelida
gelidicola
gelidum
gelsenkirchen
gem
gemella
gemmata
gemmela
gemmiger
gemmobacter
genavense
geniculata
genitalium
genomospecies
genospecies
geodermatophilus
georgia
georgiae
geothermicum
geotoga
gephyra
gera
geraldton
gerencseriae
gergoviae
germiston
geyaweera
geysiriensis
ghana
ghanaensis
ghoni
gibbonsii
gibsonii
giesbergeri
giessen
giganteum
giganteus
gigas
gilardi
gilardii
gilbert
gilvosporeus
gilvum
gilvus
gingeri
gingivalis
girans
give
giza
gladioli
glanders
glasgow
glathei
glauca
glaucescens
glaucoflavus
glaucohygroscopicus
glaucopis
glaucosporus
glaucovioatratus
glaucoviolaceus
glaucus
glebosus
glencairn
gleum
glidji
globerula
globerulus
globifer
globiformis
globigii
globispororoseus
globisporu
globisporum
globisporus
globivulgaris
globophilum
globos
globosa
globosum
globosus
globrata
gloeobacter
gloeocapsa
glomerans
glomeratus
glomeroaurantiacus
glomerochromogenes
glostrup
gloucester
glucanolytica
glucanolyticus
glucidolytica
glucofermentans
gluconicus
gluconobacter
glucoseoxidans
glucosotrophus
glumae
glutamicum
glutamicus
glutamigenes
glutaris
glutinosus
glycerini
glycinea
glycines
glycinophilum
glycinophilus
glycogenes
glycolicum
glycolium
glycolytica
glycomyces
glycophilum
gnavus
gnesta
gobitricini
godesberg
godesburg
goelzau
goerlitz
goeteborg
goettingen
goiano
gojenberg
gokul
goldcoast
goma
gombe
gondwanense
gonidiaformans
gonorrhoeae
good
goodwood
gordona
gordonae
gordonii
gorgas
gori
gormanii
goshikiensis
gougeroti
gougerotii
goulfey
gouloumbo
goverdhan
gra
grabouw
gracile
gracilis
graf
grahamella
grain
gram
graminearus
graminis
graminofaciens
grampian
grandhaven
grandis
granlo
granularum
granulomatis
granulosa
granulosis
granulosum
grasserius
gratiana
graveolens
gravesensis
gravis
grayi
grayii
graz
greenside
gregorii
gregoryi
gregoryii
greiz
grimesii
grimontii
grippotyphosa
grisea
griseinus
griseo
griseoalba
griseoaurantiacum
griseoaurantiacus
griseobrunneus
griseocarneum
griseocarneus
griseocarnus
griseocastaneus
griseochromogenes
griseocitreus
griseofaciens
griseofavillus
griseoflavus
griseofuscus
griseoincarnatus
griseola
griseolavendus
griseoloalbus
griseolosporeus
griseolosuffuscus
griseolus
griseoluteus
griseomacrosporus
griseomycini
griseoplanus
griseoroseus
griseorubens
griseoruber
griseorubiginosus
griseosegmentosus
griseospinosus
griseospiralis
griseosporeus
griseostramineus
griseoverticillatu
griseoverticillatum
griseoverticillatus
griseoviridis
griseus
groenekan
grou
group
grumpensis
grunty
grylli
gryphiswaldense
guamensis
guanamiceticus
guarapiranga
guaratuba
guaricuris
guerigny
guerin
guidae
guildford
guilliermondi
guinea
guizotiae
gummiferum
gummisudans
gummosa
gummosus
gurungi
gustavia
guttaeformis
guttatus
guttoideum
gwaai
gwale
gwaza
gwoza
gypseum
gypseus
gypsis
gypsoides
gypsophilae
gypsophillae
h
haardt
haarlem
haarlen
habana
hachijoense
hachijoensis
hackeliae
hadaliensis
hadar
haddon
hadrum
haelsingborg
haemobartonella
haemoglobinophilus
haemolysans
haemolytica
haemolyticum
haemolyticus
haemophi
haemophilum
haemophilus
haemorrulcogenes
haferbreite
hafnia
hafniae
haga
hagenbeck
haifa
hainan
halina
haliscomenobacter
halle
hallella
hallfold
hallii
halmephilum
halmophila
halmophilum
halmstad
haloanaerobium
haloarcula
halobacter
halobacterium
halobacteroides
halobium
halobius
halocella
halochloris
halococcus
halodenitrificans
halodurans
haloferax
haloincola
halomethanococcus
halomonas
halophila
halophilum
halophilus
halophobica
halophyt
halophytica
haloplanktis
halopraeferans
halopraeferens
halopreferans
halotlus
halotolerans
halovibrio
haloxanthus
halstedi
halstedii
hamburg
hamilton
hammonia
hamptoni
hamsteri
handard
handen
hanedai
hann
hannover
hansenii
haouaria
hapalosiphon
harbinensis
harburg
harcourt
hardjo
hardjoprajitino
harmelen
harrisonburg
hartford
hartlebii
harvestehude
harveyi
hastiforme
hatfield
hato
hauseri
havana
hawaiiensis
hawain
hazeliensis
healii
heat
hebdomadis
hederae
heelen
heerlen
heidelberg
heidelbergensis
heilbron
heilmannii
heimbachae
heimi
heintzii
helcococcus
helcogenes
helianthi
helicobacter
heliobacillus
heliobacterium
heliomycini
heliothrix
heliotrinreducans
heliotrinreducens
heliotropii
hellenica
helminthoeca
helsinki
helvata
helvaticus
helvetica
helveticus
helvolum
henetus
hennebergii
hennepin
henricii
henselae
heparina
heparinolytica
heparinolyticus
heparinum
herbaricolor
herbaspirillum
herbescens
herbeus
herbicola
herbida
herbidospora
herbiferis
herbinensis
herculis
herellea
hermanii
hermannii
hermannswerder
hermsii
heron
herpetosiphon
herston
herzliya
hessarek
heterohiochii
heteromorphus
heves
hialomyceticus
hiberniae
hibisca
hibisci
hibiscicola
hidalgo
hiduddify
hikiziensis
hikojima
hilgardii
hillbrow
hillegersberg
hillingdon
hillsborough
hilversum
hindmarsh
hindustanus
hippikon
hippuratus
hirae
hiroshimense
hiroshimensis
hirschfeldii
hirschia
hirschiana
hirschii
hirsuta
hirsutus
hirudinis
hisingen
hispanica
hispanicum
hispanicus
hissar
histamineum
histidans
histidinolovorans
histolyticum
histophilus
hithergreen
hiwasaensis
hoa
hoagii
hoffmanii
hoffmannii
hofit
hofmanni
hofuensis
hofunensis
hoghton
holarctica
holcicola
holland
hollandica
hollandicum
hollandina
hollisae
holmesii
holospora
homari
hominis
hominus
homohiochi
homohiochii
homonis
homopropionicum
homosassa
hond
honelis
hooggraven
hordei
hordeovulneris
hordniae
hormaechei
horsham
horton
hortonensis
hoshinae
houten
houtenae
hovtenae
howellii
hoyerianum
hpa
huakuii
huddinge
hueningen
huila
hull
humber
humicola
humidus
humifer
humiferum
humiferus
humosa
hungatei
hungatii
huszi
hutchinsonii
huttiensis
huvudsta
hvittingfoss
hvttingfoss
hx
hxk
hxl
hyacinthi
hyalina
hyalinum
hyalinus
hydra
hydrocarboclastum
hydrocarboclastus
hydrocarboglutamicus
hydrocarbonoclasticus
hydrocarbonoxydans
hydrocarbooxydans
hydrocarboxydans
hydrogenalis
hydrogenans
hydrogenobacter
hydrogenoformans
hydrogenomonas
hydrogenophaga
hydrogenophilum
hydrogenophilus
hydrogenothermophila
hydrogenovibrio
hydrophila
hydrophyla
hydrossis
hydrostaticus
hydroxybenzoicum
hygroatrocyanea
hygrosco
hygroscopicus
hygrospinosus
hyicus
hyodysenteriae
hyoilei
hyointestinalis
hyopharyngis
hyopneumoniae
hyorhinis
hyosynoviae
hyovaginalis
hypermegas
hyperoptica
hyphomicrobium
hyphomonas
i
iakyrus
ianthinogenes
iassy
ibadan
ibaragi
ichthiosmia
ichthyodermis
ictaluri
icterohaemorrhagiae
idikan
idosus
igardeniae
ignava
igneus
ignobilis
ignorabilis
ii
iib
iie
iif
iih
iii
ikayi
ikeja
ilala
ileal
ilicis
illini
illinois
ilugun
ilyobacter
imitans
immariophilium
immariophilum
immobile
immobilis
imo
imomarinus
imperiale
imschenetskii
inaba
inadai
inaequalis
incanae
incanescens
incanus
incarnatum
incarnatus
incertum
inchpark
inclusion
inconstans
india
indiaensis
indiana
indianense
indianensis
indiansis
indica
indicium
indicum
indicus
indiense
indigens
indigocolor
indigofera
indigoferus
indlca
indolicum
indolicus
indolis
indologenes
indoloxidans
indoltheticum
indotheticum
industrius
iners
infantis
infelix
infernus
infimus
influenzae
influenzaemurium
infrequens
inganda
inglis
ingrica
iniae
innocens
innocua
innocuum
inopinatus
inositola
inpraw
insectiphilium
insidiosa
insidiosum
insidiosus
insignis
insolita
insolitum
insolitus
insueta
integrum
interforma
interjectum
interme
intermedia
intermedium
intermedius
internatus
interogans
interro
interrogans
intestinalis
intracellulare
intracellularis
intrasporangium
intrecellulare
inulinus
inusiatus
inusitatus
inverness
inyoensis
iodinium
iodinum
iodobacter
iodoformicus
ionidii
iophagus
iowae
ipeko
ipomoeae
ipswich
irakense
irakiense
iran
iranicum
iranicus
irchel
irenea
irigny
irregularis
irumu
isangi
isaszeg
ishigakiensis
ishikariense
islandicum
islington
isolate
isopropylicum
isovalerica
israel
israelensis
israelii
istrica
isuge
italiana
italica
italicus
itami
itamiceticus
itersonii
ituri
itutaba
iv
ivanovii
ivc
iwojima
ix
izumensis
j
jacksonville
jaffna
jaja
jalisco
jalna
jamaica
jamaicensis
jamestowniensis
jandaei
jangwani
janitobacterium
jannaschiana
jannaschii
janthinobacterium
janthinus
japonica
japonicum
japonicus
jasminii
java
javanica
javiana
jedburgh
jeikeium
jejuni
jena
jenense
jensenia
jensenii
jericho
jerusalem
jianii
jinggangensis
jingyangensis
jk
joal
jodhpur
joenkoeping
johannesburg
johnei
johnsonae
johnsonella
johnsonii
jonesia
jonesii
jonsis
jordanis
jos
josamyceticus
josui
juan
juba
jubilee
juglandis
jugurti
jujuy
jukestown
jules
julia
jumonjinensis
junii
k
kaapstad
kaapstadt
kabete
kabura
kaduna
kagawaensis
kagoshimanus
kahendo
kahla
kainantoi
kaitaan
kalamu
kalina
kaltenhausen
kalumburu
kambale
kambole
kamituga
kamoru
kampachi
kampala
kanamycelicus
kanamyceticus
kanana
kanda
kande
kandla
kandleri
kaneboi
kaneshie
kanifing
kaniharaensis
kano
kansasii
kaolack
kapemba
kaposvar
kapstad
kara
karachi
karamoja
karnatakensis
kasenyi
kashmirense
kashmirensis
kassberg
kasugaensis
katesgrove
katrae
kauaiensis
kaup
kaustophilus
kedougou
kefir
kefiranofaciens
kennewicki
kentuckense
kentuckensis
kentucky
kenya
kenyae
keratanolyticum
keratolytica
kermel
ketoglutamicum
ketosoreductum
keve
khami
khandalensis
khartoum
khayae
khoshamian
ki
kiambu
kibdellosporangium
kibdelosporangium
kibi
kibusi
kidderminster
kiel
kieliense
kifunensis
kijaniata
kikoma
kiliense
kiliensis
kilwa
kimberley
kimpese
kimuenza
kindia
kineococcus
kineospora
kineosporia
kingabwa
kingae
kingella
kingii
kingston
kinondoni
kinshanensis
kinshasa
kintambo
kirkee
kisangani
kisarawe
kishiwadense
kishiwadensis
kisii
kisuba
kitasatoa
kitasatoense
kitasatoensis
kitasatosporia
kitenge
kivu
kivui
klapmuts
klebsiella
kloosii
klouto
kluetjenfelde
kluyvera
kluyveri
knoxville
kobbe
kobenensis
kobensis
kocurii
kodjovi
koenigstuhl
kofuense
koganeiensis
koketime
kokoli
kokomlemle
kolar
kolda
komabensis
kommetje
komossense
konja
konjaci
konolfingen
konstanz
korbol
koreanum
korlebu
korovi
kortrijk
koserella
koseri
kottbus
kotte
kouka
koumra
kpeme
kraaifontein
krainskii
kralendyk
kralingen
krefeld
kremastos
kriegii
kristensenii
kristianstad
kristinae
krugersdorp
krusei
kua
kubacha
kuessel
kuilsrivier
kumasi
kumatoensis
kummingensis
kunduchi
kungmingensis
kunkelii
kunming
kunmingensis
kuntair
kunzendorf
kunzii
kurssa
kurstaki
kurthia
kuru
kusnezovii
kutscheri
kuwait
kuwaitiensis
kuzendorf
kuznetsovii
kwale
kyushuensis
l
labadi
labedae
labile
labilomyce
labilomyceticus
labreanum
labrys
lachnospira
lachrymans
lacrimalis
lactamdurans
lactamica
lactaris
lacteus
lactic
lactici
lacticifex
lacticogenes
lacticola
lacticum
lactilytica
lactis
lactobacil
lactobacillus
lactobacterium
lactococcus
lactofermentum
lactolyticus
lactucae
lacunaris
lacunata
lacunogenes
lacusprofundi
lacustris
ladakanum
laeteviolaceus
laevaniformans
laevolacticus
laevus
lagos
lai
laidlawii
lambwe
lamin
lamprobacter
lamprocystis
lampropedia
lanatus
lancefield
lanceolata
landala
landau
landwasser
langaa
langati
langenhorn
langensalza
langford
langunosa
laniganii
lanka
lanosus
lansing
lansingensis
lantanae
lanuginosus
lapagei
lapsa
lapsum
laqueus
laramie
largom
largomobilis
largum
lari
laridis
larochelle
larsenii
larvae
lasaliensis
lat
latercula
lateritius
lateritus
laterosporus
lattenkamp
latum
latumcidicus
latus
latyschewii
laureliae
laurentii
lautus
lavandulae
lavendocolor
lavendofoliae
lavendosporus
lavendulae
lavendularectus
lavenduligriseum
lavenduligriseus
lavendulocolor
lawndale
lawra
lawsoniae
lazio
lazureus
leatherhead
lechler
leclercia
lectularius
leeuwarden
legionella
legon
leguminosarum
leichmanii
leichmannii
leiden
leidyi
leidyia
leiognathi
leipzig
leith
lekke
leminorella
lemoignei
lemonnieri
lene
lentecrescens
lentifragmentus
lentimorbus
lentocellum
lentoputrescens
lentum
lentus
leoben
leocaptivus
leopharyngis
leopoldville
leprae
lepraemurium
leptonema
leptospartum
leptospi
leptospir
leptospira
leptospirillum
leptothrix
leptotrichia
leptum
lepus
leqionella
lerum
lespedezae
lethe
leucinophagum
leuconosco
leuconostoc
leucophaeus
leucothrix
levii
levinea
levinia
levis
levoris
lexington
lezennes
liaguang
libani
libanotica
libreville
lichenformis
lichenicola
licheniforme
licheniformes
licheniformis
lichtenberg
lienomycini
lieskei
ligeo
ligna
lignieresii
ligurae
liguriae
lika
like
lilaceus
lilacina
lilacinofulvus
lilacinorectus
lilacinoverticillatum
lilacinum
lilacinus
lilium
lille
limbe
limete
limicola
liminatans
limnophilus
limoneus
limonus
limosum
limosus
lincang
lincoln
lincolnensis
lincolnii
lindbergii
lindenburg
lindern
lindi
lindneri
lindrick
linens
lineola
lingiwala
linguale
linguere
linquale
linton
linum
lipmanii
lipofaciens
lipoferm
lipoferum
lipolytica
lipolyticum
lipolyticus
lipophilum
lipoxae
liquefaciens
liquidum
lisandri
lisboa
lishabi
liskeyi
listeri
listeria
listonella
litchfield
litmocidini
litmocolor
litmotinctus
litorale
litoralis
litoralum
lituseburense
liverpool
livida
lividans
lividium
lividoclavatus
lividum
lividus
livingstone
livulu
ljubljana
ljungdahlii
llandoff
llandudno
loanda
lobata
lobatsi
lobatus
locarno
lockleaze
lode
lodz
loefflerella
loehnisii
loenga
loescheii
loeschii
loffii
logei
logone
lohbruegge
loidensis
lokstedt
lomalinda
lome
lomita
lomnava
lomondensis
londiniensis
london
londoniensis
longa
longbeachae
longispora
longisporoflavus
longispororuber
longisporum
longisporus
longisporusflavus
longissimus
longosporus
longreachii
longshengensis
longum
longus
longwoodensis
lopholea
lophomonas
lora
lortetii
losangeles
loti
lotus
louga
louisiana
louwbester
lovaniensi
lovaniensis
lovelace
luanshya
lubricus
lubumbashi
lucecoloratum
lucensis
lucentensis
luciana
lucibacterium
lucida
lucivorax
lugdunensis
luis
luke
luminescens
luminosum
lunatum
lunavense
lundby
lundensis
lupini
lurida
luridis
luridus
lurup
lushanensis
lusitanica
lusitanus
lutea
luteococcus
luteocolor
luteofluorescens
luteogriseus
luteola
luteolum
luteolutescens
luteoreticuli
luteosporeus
luteotescens
luteoverticillatum
luteoverticillatus
luteoviolacea
lutescens
luteum
luteus
luton
luzonensis
lwoffi
lwoffii
lydicus
lyena
lylae
lyme
lymphangitidis
lymphophilum
lyon
lysobacter
lysodeikticus
lysosuperificus
lytica
lyticum
lyticus
m
maarssen
maartensdijk
maastricht
macaca
macacae
macallen
maceachernii
macerans
macestii
machaga
macleodii
macquariensis
macra
macrocytogenes
macroides
macromomyceticus
macromonas
macrosporeus
macrosporus
maculicola
maculifoli
maculifoliigardeniae
maculosum
madagascariense
madelia
madiago
madigan
madison
madjorio
madurae
magadii
magatherium
maghwi
magnetospirillum
magnetotacticum
magnum
magnus
magumeri
magwa
mahii
maiduguri
mairi
mairii
maizeus
major
majus
makiling
makiso
makoma
malachiticus
malachitofuscus
malachitorectus
malachitospinus
malakal
malawi
malaya
malayensis
malaysia
malefermentans
malenominatum
mali
malicum
malika
mallei
malleomyces
mallotivora
malmoe
malmoense
malodoratus
malomirovo
malonatica
malonica
malonomonas
malstatt
maltaromicus
maltophila
maltophilia
malvacearum
malvinus
mampeza
mampong
manchester
mandapamensis
mandera
manganicum
mangenotii
mangiferaeindicae
mango
mangus
manhao
manhatan
manhattan
manica
manihot
manihotis
manika
manila
manilae
mankarso
mannheim
mannitophila
mannitorapidus
manombo
mapo
mara
maracaibo
marantae
marcescens
maregrosso
margaretiae
marginale
marginalis
marginata
marianum
maricopa
marienthal
marina
marinagilis
marine
marinobacter
marinococcus
marinoflava
marinofulvus
marinoglutinosa
marinomonas
marinonascens
marinopraesens
marinorubra
marinotypicum
marinovirosum
marinovulgaris
marinum
marinus
maripaludis
maripuniceus
maris
marismortui
marisnigri
maritima
maritimus
maritza
maritzburg
maroccanus
marocco
maron
marova
marseille
marsh
marshall
marshallii
martyniicola
maru
maryland
marylebone
masembe
mashuense
mashuensis
masoucida
massakory
massasporeus
massenya
massiliense
massiliensis
mastitidis
matadi
matensis
mathura
matina
matopeni
matroosfontein
matruchotii
matsumotoense
matsuzakiense
matzuzatiense
mauvecolor
mavet
maxima
mayday
maydis
mayombei
mazei
mazzottii
mbandaka
mbao
meceachernii
medanensis
media
mediasiatica
mediocidica
mediocidicum
mediocidicus
mediolani
mediolanum
meditererranei
mediterranea
mediterranei
meditteranae
medusa
meekatharra
mefico
megalomicea
megamonas
megasphaera
megasporus
megaterium
melaleucae
melaninogenica
melaninogenicus
melanochromogenes
melanocyclus
melanogena
melanogenes
melanogenum
melanogenus
melanosporea
melanosporofaciens
melassecola
melbourne
meleagridis
melhusi
melhusii
meliae
meliloti
melisococcus
melissococcus
melitensis
melittangium
mellea
melliaura
melliferum
melonis
melophagi
melophthora
melrosp
melrosporus
meltevreden
membranula
memphis
men
menden
mendocina
mendoza
mengdeng
mengla
menhaden
meningiditis
meningitidis
meningosepticum
meningoseptieum
meniscus
menoni
menston
mentagrophytes
mephitica
merdae
meridiana
merremiae
merseyside
merycicum
mesbit
mesentericus
mesentero
mesenteroides
meskin
mesoacidophila
mesophila
mesophilica
mesophilicum
mesophilobacter
mesouviformis
mesoxydans
messina
metachromogenes
metalcaligenes
metallicus
metallogenium
metallosphaera
metamorphum
metamyceticus
metanicum
meteori
methanica
methanicum
methano
methanobacterium
methanobrevibacter
methanococcoides
methanococcus
methanocorpusculum
methanoculleus
methanogenium
methanohalobium
methanohalophilus
methanolacinia
methanolica
methanolicus
methanolobus
methanolophila
methanomicrobium
methanomonas
methanoplanus
methanopyrus
methanosaeta
methanosarcina
methanosphaera
methanospirillum
methanothermus
methanothrix
methionotroph
methionotrophica
methylobacillus
methylobacter
methylobacterium
methylococcus
methylocystis
methylomicrobium
methylomonas
methylophaga
methylophilus
methylophylus
methylosinus
methylotropha
methylotrophicum
methylotrophus
methylovora
methylovorum
methylovorus
methylpentosum
methylutens
metschnikov
metschnikovii
meunchen
mewcastle
mexicana
mexicanus
meyeri
mg
mgulani
miami
micavibrio
micdadei
michigan
michiganense
michiganensis
microaerobic
microaureus
microbacterium
microbispora
micrococcus
microcyclus
microcystis
microdentium
microellobosporia
microflavus
microfusus
microm
micromonospora
micropolyspora
micros
microscilla
microsporum
microsporus
microstreptospora
microtetraspora
microti
middlesbrough
midhurst
midway
migulanus
miharaensis
mikawashima
mikawasima
mildenbergii
milleri
millesi
milletiae
millettiae
milwaukee
mim
mima
mimicus
minetti
mini
miniatomyceticus
minima
minimum
minimus
minna
minneapolis
minnesota
minoensis
minor
minus
minutisclerotica
minutiscleroticus
minutisporangius
minutissimum
minutulum
minutum
minutus
miotherma
mira
mirabilis
mirum
misakiensis
misawaensis
misawanensis
mishmarhaemek
misionensis
mission
mississippi
missouriensis
mitajiri
mitakaensis
mitior
mitis
mitsuokella
mixta
mixtus
miyazaki
mizutaii
mjala
mjimwema
mkamba
moatsii
mobaraense
mobaraensis
mobeni
mobile
mobilis
mobiluncus
mocamedes
moderatus
modestohalophilus
modestum
modicum
modicus
moellerella
moero
mogden
mojavensis
mokola
molade
molare
moldaviae
molessey
molischianum
mollaretii
monachus
monasius
mondeor
mongzi
moniliforme
moniliformis
monjakov
mono
monobiae
monocytogenes
monomycini
monosporus
mons
monschaui
montana
montevalerio
montevideo
montgomery
montreal
monymusk
mooris
mooseri
moravica
moraxella
morbi
morbificans
morbillorum
morehead
morganella
morganii
mori
moriokaense
morningside
mornington
moro
morocco
morococcus
morookaense
morookaensis
morotai
moroto
morrhuae
morrisoni
morsprunorum
mortiferum
mortivallis
morum
moscow
mosdok
mosselbay
moualine
moundou
mountmagnet
mountpleasant
moussoro
mowanjum
mozdok
mpila
mpouto
mucidolens
mucilagenosus
mucilaginosus
mucoflavus
mucor
mucoruber
mucosa
mucosalis
mucosus
muelleri
muenchen
muenster
muggia
muguga
muizenberg
mul
mulieris
multiacidus
multifermentans
multiforme
multiformis
multiglobuliferum
multilocale
multipara
multiparus
multiplex
multispiralis
multispirans
multivorans
multivorum
multocida
mundonobo
mundsburg
mundtii
mura
murayamaensis
murdtii
muridarum
murini
murinus
muris
muriseptica
murisepticum
murium
murray
murraya
murrayi
musacearum
muscae
mustelae
mutabilis
mutans
mutomycini
mwogolo
mycarofaciens
mycetoides
mycob
mycobacterium
mycococcus
mycoides
mycoplana
mycoplanecinus
mycoplasma
myocastoris
myricae
myrsinacearum
mysorens
mytili
myxococcoides
myxococcus
myxofaciens
myxogenes
myxomicrobium
myxosarcina
n
naam
naan
nachshonim
nad
naeslundii
naestved
naganashii
naganishii
naganoensis
nagasakiensis
nagoya
nairobi
nakataecor
nakataecorchori
nakura
namibi
namibia
nancy
nanergou
nanga
naniwaensis
nannocystis
napoli
naraensis
narashino
narbonensis
nashua
nashvillensis
nasoniae
natal
natalensis
natans
natatorius
natriegenes
natriegens
natronobacterium
natronococcus
natto
naucinus
nautarum
nautica
navarrensis
naviforme
naware
nchanga
ndahambukuje
ndambari
ndjamena
ndolo
neapolitana
neapolitanus
neasden
nebraskens
nebraskense
nebraskensis
neburosus
necator
necessarius
necrogenes
necromonas
necrophor
necrophorum
necrophorus
neftenbach
neg
negative
negev
neis
neisseria
nematophil
nematophilus
nemestrinae
neoaurum
neocaliberis
neocarzinostaticus
neoformans
neolactis
neoopaca
neopaca
neopolitanus
neorickettsia
neotomae
nephridii
nephtidii
neptuna
neptunium
nereida
nereis
nerii
nessa
nessziona
nesterenkovii
neteri
netropsis
neudorf
neuii
neukoelln
neumuenster
neurolyticum
neustonensis
neutrophilus
nevskia
new
newbrunswick
newcastle
newhaw
newington
newlands
newmexico
newport
newrochelle
newyork
nexile
neyagawaensis
ngaparou
ngili
ngor
ngozi
ni
niacini
niacinogenes
niakhar
niamey
niarembe
nicaragua
nicotiana
nicotianae
nicotinovorans
nienstedten
nieukerk
nigellus
niger
nigeria
nigra
nigrapulchrituda
nigrapulchritudo
nigrescens
nigricans
nigrifaciens
nigrificans
nigrifluens
nigripulchritudo
nigriviridis
nigrogriseolus
nigromaculans
nigroviolens
niigataensis
nijmegen
nikolaifleet
niloese
nima
nimes
nimipressualis
nimipressuralis
nipponensis
nipponicum
nirasa
nishinomiyaensis
nishizawae
nissili
nitra
nitratus
nitrificans
nitrilophilus
nitritogenes
nitritollens
nitrobacter
nitrococcus
nitrofigilis
nitrohostilis
nitroreducens
nitrosococcus
nitrosocystis
nitrosolobus
nitrosomonas
nitrosospira
nitrospina
nitrospira
nitrosporeus
nitrosus
nivea
niveo
niveoalba
niveoruber
niveus
nix
no
nobilis
noboritoensis
nocard
nocardia
nocardiodes
nocardioides
nocardiopsis
noctiluca
nodatum
nodosum
nodosus
nogalater
noguchi
noguchia
noguchii
nojiriensis
nola
nomentano
non
nona
nonchromogenicum
noncitrophila
nondenitrificans
nondiastaticum
nondiaststicum
nonfermenter
nonliquefaciens
nonnitritogenes
nonreducans
nonreducens
nonureaolyticum
noordhoek
norcardi
nordufer
norton
norwich
nostoc
not
noterae
notoensis
nottingham
noursei
nova
novaecaesareae
novellus
novicida
novoverticillius
novum
novyi
novyii
nowawes
noxia
nuatja
nuclear
nucleatum
nucleogenes
nuernberg
nulandii
nutgersensis
nyanza
nyborg
nycobacterium
nyeko
o
oakridgensis
obesumbacterium
obeum
obogu
obscuriglobus
obscurus
obtusa
obuense
obuensis
occultum
occultus
oce
oceanica
oceanicum
oceanitis
oceanosedimentum
oceanospirillum
oceanus
ochlogu
ochracae
ochracea
ochraceiscleroticus
ochraceoverticillatum
ochraceus
ochragerus
ochrobactrum
ochroleucus
ochrosporus
ochsenwrder
ochsenzoll
octamycini
oculi
od
odense
odontolyticus
odontomyces
odorans
odoratum
odorifer
odorifera
oedematiens
oenos
oerlikon
oerskovia
oevelgoenne
offa
ogaensis
oganonensis
ogawa
ogbote
ohio
ohlstedt
oidiosporus
okaensis
okanaganae
okeanokoites
okefoko
okenii
okerara
oldenburg
oleae
oleandomycini
olentangyi
oleovorans
oligella
oligocarbophilus
oligochromogenes
oligospora
oligotropha
oligotrophica
olindensis
olitorii
olivacea
olivaceiscleroticus
olivaceogriceus
olivaceoviridis
olivaceus
olivoasterospora
olivochromogenes
olivochromogenus
olivocinereus
olivogriseus
olivomycini
olivoreticuli
olivoreticulum
olivoriticuli
olivoverticillatum
olivoverticillatus
olivoviridis
olten
omderman
omifisan
omnivorum
ona
onarimom
onarimon
onderspoorte
onderstepoort
ondina
ontario
oorti
oortii
opaca
opacus
opalescens
orale
oralis
oraniemburg
oranienburg
orbiscindens
ord
ordalii
ordonez
oregon
oregonense
oregonensis
organoparus
organophilum
organotrophum
organovorum
oribaculum
orientali
orientalis
orientis
orinoci
orion
oris
oritamerin
orlando
orleanensis
orleans
ornatus
ornithinolytica
ornithobacterium
oroticum
orvenco
oryzae
oryzicola
oryzihabitans
os
oscamicetus
oscillatoria
oscillochlor
oscillochloris
oscillospira
oskarshamn
oslo
osloensis
osnabrueck
ossamyce
ossamyceticus
ostermani
ostermanii
ostreogriseus
ostrinae
ostriniae
otakiensis
othmarchen
othmarschen
otitidis
otitidiscaviarum
otitis
ottawa
ottershaw
ouakam
oudwijk
oulora
oulorum
ovale
ovalis
ovata
ovatus
oved
overchurch
overschie
overvecht
ovipneumoniae
ovis
ovolyticus
owasiensis
ox
oxalaticus
oxalicum
oxaliferum
oxaliticus
oxalobacter
oxamicetus
oxamicus
oxford
oxidans
oxidase
oxidoreducens
oxk
oxoniensis
oxydans
oxytoca
oyonnax
oysterbeds
ozaenae
ozanae
p
pabuli
pacifica
pacificus
pactum
padanus
padlewskia
paidjan
pakistan
pakistani
palaearctica
palamaner
palime
pallens
palleroni
palleronii
pallida
pallido
pallidoaurantiacus
pallidocoerulea
pallidum
pallidus
palustre
palustris
panama
panayensis
panici
pankow
pantoea
pantothenticus
pantotropha
papavericola
papaveris
papuana
papuensis
papulans
papulosa
papyro
para
parabotulinum
parabrevis
parabuchneri
paracasei
paracholerae
paracitrovorum
paracoccus
paracochleatus
paracolobactrum
paraconjugatus
paracuniculus
paradisiaca
paradoxum
paradoxus
paradysenteriae
paraffinae
paraffineus
paraffinica
paraffinicum
paraffinoliticum
paraffinolyticus
parafortuitum
paragallinarum
paraguayensis
parahaemolytica
parahaemolyticus
parainfluenzae
paraldehydium
paraluiscuniculi
paramesenteroides
paramomycinus
parapatan
parapaucimobilis
paraperfringens
parapertussis
paraphenylpyruvica
paraphrohaemolyticus
paraphrophilus
parapsilosis
paraputrificum
parasanguis
parasiticum
parasuis
paratuberculosi
paratuberculosis
paratyphi
parauberis
paredis
parelongata
parera
paris
parisiensis
parker
parkeri
parkroyal
paromomycinus
paronomycinus
paronto
parontospora
parooe
parooensis
parow
parthenii
parva
parvisporogenes
parvisporogenum
parvopolyspora
parvula
parvullus
parvulum
parvulus
parvum
parvus
pascens
pascullei
pasing
paspali
passcullei
passiflorae
paste
pasteuranus
pasteurella
pasteuri
pasteuria
pasteurian
pasteurianum
pasteurianus
pasteurii
pastinacae
pastorianus
patelii
pathocidicus
patience
patoc
paucidiastaticus
paucimobilis
paucimobilish
paucisporogenes
paucivorans
pauliniae
paullina
paulo
paulus
paurometabola
paurometabolum
pavonacea
pavonaceae
paynteri
pdlyangium
pecorum
pectinatus
pectinis
pectinophilus
pectinoschiza
pectinovora
pectinovorum
pectionolyticum
pectionovorum
pectobacterium
pedalii
pediculatus
pediococcus
pedioformis
pedis
pedomicrobium
pekinense
pekinensis
pelagi
pelagia
pelagica
pelagicum
pelagicus
pelagius
pelargonii
pelczaria
pellegrini
pellegrino
pelletieri
pelliculosus
pelobacter
pelodictyon
pelophila
penarth
pendens
penemifaciens
penetrans
penicillatus
penicillium
penicillum
pennamericanum
penneri
penniseti
pensacola
pentaticum
pentosaceum
pentosaceus
pentosus
peoriae
peptococcus
peptonophilus
peptostreptococcus
perameles
percedol
percolans
peregrinum
perenne
perfectomarina
perfilievii
perfingens
perflava
perfoetens
perfringens
perinet
periodonticum
periodontii
perlurida
pernyi
perolens
perometabolis
peromysci
peroxidans
peroxydans
persica
persicae
persicinus
persicum
persicus
pertenue
perth
pertucinogena
pertussis
peruviana
peruviensis
pestifer
pestis
petersonii
petraea
petroleophagus
petroleophila
petroliophila
petrophilum
petrotoga
peuce
peuceticius
peuceticus
peucetius
pfennigii
phaechromogenes
phaeobacteroides
phaeochromogenes
phaeoclathratiforme
phaeofaciens
phaeopurpureus
phaeovibrioides
phaeoviridis
phaepurpureus
phaeum
phage
phagedenis
phagocytophila
phaliron
pharaonis
pharr
pharyngis
phascolarctobacterium
phaseoli
phaseolicola
phenazinium
phenolicum
phenon
phenylobacterium
phenylpyruvica
phermani
philippiensis
philippinense
philippinensis
philodendroni
philomiragia
phlei
phleipratensis
phocacerebrale
phocarhinis
phocidae
phoeniceum
phoenix
phormidium
phormiicola
phosalacinea
phosalacineus
phosphoreum
photiniae
photobacterium
photometricum
photorhabdus
phyllanthi
phyllobacterium
physalidicola
physalidis
phytophtora
phytoplanktis
pichia
picketii
pickettii
picolinophilus
pictorum
piechaudii
piedadensis
pierantonii
pietersburg
piger
pigra
pigrum
pikine
pikinensis
pilifera
piliforme
pilimelia
piliviolofuscus
pillotina
pilosum
pilosus
piloviolofuscus
pimelobacter
pina
pinensis
pingyangensis
piomogenus
pipientis
pireformis
pirella
pirellula
pirum
pisa
piscatorium
piscatorum
piscicida
piscicola
piscifermentans
piscirickettsia
piscium
pisi
pittsburghensis
pituitosum
pl
plagarum
planckendael
planctomyces
planobispora
planococcus
planomonospora
planopolyspora
planotetraspora
plantaginis
plantarii
plantarum
planticola
platensis
platypoecilus
platys
plauti
plautii
plectonema
pleisomonas
pleomorpha
pleomorphum
pleomorphus
plesiomonas
pleurocapsa
pleuropneumoniae
plexicaudatum
plicatilis
plicatus
plumbeus
pluricolorescens
pluton
plymouth
plymuthica
pneumaticum
pneumonia
pneumoniae
pneumonicus
pneumophila
pneumosintes
pneumotropica
poae
poano
poeseldorf
poi
poinarii
poinsettiae
poinsettiaecola
poinsettiicola
polifungini
polonica
polyangium
polycarbophilus
polychroma
polychromegenus
polychromogenes
polychromogenus
polycolor
polyendosporum
polyendosporus
polymorpha
polymorphum
polymorphus
polymyxa
polynucleobacter
polyoltrophicus
polypragmatus
polysaccharae
polysaccharea
polysaccharogenes
polysaccharolyticum
polysepta
polyspheroidum
polyspora
polytricha
polytropus
polytrota
pomacea
pomaceae
pomacii
pomi
pomona
ponticus
pontis
pontypridd
poona
poonensis
popilliae
populeti
populi
porcinum
porcinus
poriferae
porphyrobacter
porphyromonas
porri
portbech
portland
portlandvere
portsmouth
portucalensis
pos
positive
postdam
postgatei
potengi
potosi
potsdam
potto
powell
praeacuta
praeacutus
praecox
praevalens
pragia
praha
pramiso
prasina
prasinopilosus
prasinosporus
prasinus
prausnitzii
preisz
presov
preston
pretiosum
pretoria
pretoriana
prevotella
prevoti
prevotii
primatum
primigenium
primorioxydans
primulae
princetown
pristinaespiralis
proactinomyces
prochloron
prochlorothrix
productus
proechimys
profundum
profundus
prolinoborus
promicromonospora
promyxobacterium
propinoibacterium
propinquum
propionibacterium
propionica
propionici
propionicum
propionicus
propionigenium
propionispira
propionivibrio
propiophenicolus
propronibacterium
propurpuratus
prosperus
prosthecobacter
prosthecochloris
prosthecomicrobium
protaminobacter
protea
proteamacul
proteamaculans
proteofaciens
proteolytica
proteolyticum
proteolyticus
proteus
protomonas
protophormiae
providencia
providenciae
prowazeki
prowazekii
pruni
prunicolor
pruniniger
prunispiralis
pruniviolaceus
psammoticus
pseuceticus
pseud
pseudanabaena
pseudo
pseudoalbus
pseudoalcaligenes
pseudoamycolata
pseudoavium
pseudocaedibacter
pseudocatenulatum
pseudochromogenes
pseudodiphtheriae
pseudodiphthericum
pseudodiphtheriticum
pseudoechinosporeus
pseudoflava
pseudogenitalium
pseudogriseolus
pseudoiodinum
pseudolavendulae
pseudolongum
pseudomallei
pseudomesenteroides
pseudomon
pseudomona
pseudomonas
pseudomutans
pseudonecrophorum
pseudonocardia
pseudoplantarum
pseudoramosum
pseudosalmonicida
pseudosporangifera
pseudotetanicum
pseudotsugae
pseudotuberculosis
pseudotuberculosismurium
pseudotuberculosisovis
pseudovenezuelae
pseudovulgare
psidii
psittaci
psychrobacter
psychroerythrus
psychrophila
psychrophilum
psychrophilus
psychrosaccharolyticus
pterotermitidis
ptyeos
ptyseos
pueris
puerto
puertorico
pulcher
pullorum
pulmonis
pulpudeva
pulveraceus
pulveris
pulvifaciens
pumilis
pumilus
punctata
punicae
puniceum
puniceus
purinolyticum
purpeobrunneus
purpeochromogenes
purpeofuscus
purpurascens
purpuratum
purpurea
purpureochromogenes
purpureofuscus
purpureus
purpurogena
purpurogeneiscleroticus
purpurogeniscleroticus
pusilla
pusillum
pussilla
putida
putidis
putidus
putredinis
putrefaciens
putrescens
putridiconchylium
putrificum
putten
pv
pvar
pylori
pyloridis
pyocyanea
pyogenes
pyridomyceticus
pyriformis
pyrindicus
pyrinus
pyrobaculum
pyrococcus
pyrodictium
pyrogallica
pyrogenes
pyrophilus
pyrrocinia
q
qingfengmyceticus
quangdong
quartum
quebec
quentin
quercicolum
quercina
quercito
questionable
quidae
quimbamba
quinella
quinhon
quiniela
quinlivanii
quinova
quinovora
quintana
r
rabaulensis
rabinowitch
racemicus
racemilacticus
racemochromogenes
racemochromogenus
racemosus
rachmati
radiobacter
radiodurans
radiophilus
radioproteolyticus
radiopugnans
radiora
radioresistens
radiotolerans
raffinolactis
raffinosaceum
raffinosivorans
raffinosus
rahnella
rama
ramatgan
rameus
ramibacterium
ramigera
ramisi
ramocissimus
ramosa
ramosissimus
ramosum
ramosus
ramsey
ramulosus
ramulus
ranarum
rancens
rand
rangiferitarandi
rangoon
raphani
rapidicrescens
rappini
rarobacter
rasio
rathayi
rathayibacter
rathonis
rathyi
ratnapura
ratti
rattus
raus
ravidus
ravus
rawash
rayonus
reactans
reading
rechovot
recifensis
recreo
recta
rectale
recticatena
rectilavendulae
rectilineatus
rectiverticillatum
rectiverticillatus
rectiviolaceus
rectivirgula
rectum
rectus
recurrentis
redba
redhill
redlands
reducens
refringens
regalis
regensburgei
regensis
regent
regularis
reinickendorf
relevant
remete
remo
renale
renibacterium
renobacter
reptilivora
resinovorans
resinovorum
resistant
resistomycificus
restricta
retbaense
reticuli
reticulitermitidis
reticuloroseum
reticulum
rettgeri
reubeuss
reuteri
rhamnosus
rhapontici
rhinoscleroma
rhinoscleromatis
rhinosculeromatis
rhinosderomatis
rhinotracheale
rhipicephali
rhizobacter
rhizobium
rhizogenes
rhizomonas
rhizopus
rhodesiae
rhodesianum
rhodesiense
rhodinum
rhodnii
rhodobacter
rhodochrous
rhodocista
rhodococcus
rhodocyclus
rhodoferax
rhodomicrobium
rhodopila
rhodopseudomonas
rhodorangea
rhodos
rhodospirillum
rhodothermus
rhodotorula
rhodovolum
rhone
rhusiopathiae
rhydyfelin
rhynchosiae
ribicola
riboflavina
ribosidificus
ricardi
riccardi
richardii
richmond
ricini
ricketts
rickettsi
rickettsia
rickettsiella
rickettsii
rico
rideal
rideau
ridge
ried
riemerella
rifamyceticam
rifamycini
rigense
riggil
rigidum
rikenella
rimae
rimofaciens
rimosous
rimosus
riogrande
riparia
rishiriensis
rissen
ristella
risticii
rittersbach
riverside
rizogenes
roan
robefuscus
robertson
robiginosus
robigocidicus
robinsoni
rochalimaea
rochdale
rochei
rod
rodentium
rods
roggeveld
rogosae
rogy
rohdei
romanby
roodepoort
rooikrantz
rosa
rosaria
rosea
roseburia
roseisceroticus
roseiscleroticus
rosenthal
roseo
roseoaurantius
roseobacter
roseocastaneus
roseochromogenes
roseochromogenus
roseocinereus
roseocromogens
roseodiastaticus
roseoflavus
roseofulvus
roseofungini
roseofuscus
roseogriseus
roseola
roseolilacinus
roseolus
roseolutaceus
roseoluteus
roseomonas
roseoparaffinus
roseopersicina
roseoplatus
roseorubens
roseorufa
roseosporangius
roseosporus
roseoverticillatum
roseoverticillatus
roseoviolacea
roseoviolaceus
roseoviolascens
roseovirens
roseoviridis
roseoviridus
roseum
roseus
ross
rossi
rossii
rossleben
rostock
rotans
roterberg
rothia
rotterdam
rottnest
routienii
rovaniemi
rowbarton
rrna
rubellomurinus
rubellus
rubens
ruber
rubescens
rubi
rubiacearum
rubicolor
rubidaea
rubidea
rubiginosohelvolus
rubiginosus
rubireticuli
rubislaw
rublilucens
rubra
rubradiri
rubradiris
rubrifaciens
rubrilineans
rubrilucens
rubrireticuli
rubrisorghi
rubrisubalbicans
rubrivivax
rubroaurantiacum
rubrobacter
rubrobrunea
rubrochlorinum
rubrocyaneus
rubrocyanodiastaticus
rubrogriseus
rubrolavendulae
rubropertincta
rubropertinctus
rubroverrucosus
rubroverticillatum
rubrum
ruckeri
ruflandii
rufochromogenes
rufus
rugamonas
rugatobispora
rugiseptum
rugosa
rugosum
ruhlandii
ruiru
ruki
rumford
ruminantium
ruminicola
ruminis
ruminobacter
ruminococcus
runby
runella
runyonii
rupa
rupae
russii
rustigianii
rutgers
rutgersen
rutgersensis
rutila
rutilosporangius
rutilosus
rutilum
rutilus
ruzizi
ryensis
s
sa
saarbruecken
sabaudiense
saboya
saburreum
sacchari
saccharlyticus
saccharoacetobutylicum
saccharobacter
saccharobacterium
saccharobutyricum
saccharococcus
saccharoly
saccharolytica
saccharolyticum
saccharolyticus
saccharomonospora
saccharomyces
saccharoperbutyacetonicum
saccharoperbutylacetonicum
saccharophia
saccharophila
saccharophilum
saccharophobus
saccharopolyspora
saccharothrix
saccharovorans
saccharovorum
sachsenwald
sada
saeculare
sagamiensis
saganonensis
sahachiroi
sainfoin
saintemarie
sainthelensi
saintpaul
saitamica
saka
sakai
sakaiensis
sakaraha
sakazakii
sake
sal
salamae
salamonella
salegens
salexigens
salford
salicinius
salicis
salina
salinarium
salinarum
salinatis
salinicoccus
salinus
salivae
salivarium
salivarius
salivosa
salivosus
salm
salmo
salmon
salmone
salmonea
salmonel
salmonell
salmonella
salmoneum
salmoneus
salmoni
salmonicida
salmonicolor
salmoninarum
salmoniph
salmonis
saloniki
salopia
salpingitidis
samaru
sambre
sampsonii
san
sancti
sandiego
sandow
sanfrancisco
sanga
sangalkam
sangera
sanguineum
sanguis
sanjuan
sanktgeorg
sanktmarx
sanmartini
sannanensis
santarosai
santhiaba
santiago
santicrucis
sao
saperdae
saperdea
saphenus
saphra
saphrophyticus
sapomandens
saponavida
saporonensis
sapovorans
sapporonense
sapporonensis
saprophyticus
saprospira
sara
saraceticus
sarajane
sarcina
sarcobium
sardinia
sardiniensis
sarepta
sarmin
sarraceniospora
sartagoformum
sarveparensis
sarveparentis
saturnea
saugus
savastanoi
savastonoi
saxkcebing
saxkoebing
sayamaensis
scabies
scarlatinae
scatologenes
schalkwijk
schlegelii
schleifer
schleiferi
schleissheim
schmidlei
schmitzii
schoeneberg
schotochrogene
schottmuelleri
schtitka
schubertii
schueffneri
schuylkilliensis
schwarzengrund
schwerin
scindens
sciuri
sclerogranulatus
sclerotialus
scopicus
scrofulaceum
scytonema
seaforth
seattle
sebaldella
sebekia
sebivorans
secalis
sedentarius
sedgwick
sedlakii
sedula
seegefeld
seeligeri
seftenberg
segmentosum
segnis
seiffertii
sejroe
sekondi
selandia
selandiae
selby
selenatis
selenomonas
seliberia
semarang
semaranga
seminis
seminole
seminum
seminus
senarmontii
sendai
senegal
senegalense
senftenberg
sennet
sennetsu
senoensis
sensu
sentot
seonmiso
sepedonicu
sepedonicum
sepedonicus
sepiae
septatum
septatus
septica
septicum
ser
seregens
seremban
serica
sericea
seriolae
seriolicida
serogroup
seropedicae
serotype
serotypes
serovar
serpens
serpula
serpulina
serratia
serrekunda
serretia
sesami
sesbaniae
setae
setariae
setonensis
setonii
setosus
setubal
sewanense
sgalactiae
shakespearei
shamba
shangani
shanghai
shannon
shaposhnikovii
sharon
sharpeae
sheffield
sherbrooke
shermani
shermanii
shewanella
shibatae
shigae
shigell
shigella
shigelloides
shiloi
shimoidei
shiobacillus
shiodaensis
shipley
shomolu
shomron
shomulu
shoreditch
showae
showdoensis
shubra
sialophilus
siamese
sibirica
sibiricum
sibonii
sicca
siccus
siciliae
siderocapsulatus
siegburg
silvaticum
simbae
simi
simiae
simoncinii
simonsiella
simonstown
simplex
simsbury
simulans
sinaiiensis
sinchew
sindenensis
sinense
singapore
sinorhizobium
sinoroseocirreus
sinstorf
sinthia
sinuosum
sioyaensis
sipane
siraeum
sivensis
skansen
skirrowii
slackii
slade
sladun
slangkop
slatograd
slithyformis
sljeme
slovaca
smegmatis
smithi
smithia
smithii
soahamina
sobradinho
sobria
sobrinus
sociabilis
socranskii
sodomense
soehngenia
soehngenii
soerenga
soesterberg
sofia
sokode
solanacearum
solfataricus
solitarius
solna
solt
solvifaciens
somaliensis
somnilux
somnus
somone
sonnei
sordellii
sorediatum
sorex
sotto
soumbedioune
southampton
soutpan
souza
sovis
soyae
sp
spadicis
spadicogriseus
spadicus
spadix
spalentor
sparsogenes
sparsus
spartel
species
spectabilis
speices
speleomycini
spermacoces
spermatophilum
sphaerica
sphaericus
sphaerobacter
sphaeroides
sphaerophorus
sphaerotilus
sphagni
sphenoides
spheroides
sphing
sphingobacterium
sphingomonas
spinichromogenes
spinicoumarensis
spinocoumarensis
spinosa
spinosum
spinoverrucosus
spirale
spiralis
spiramyceticus
spirillospora
spirillum
spiritensis
spiritivorum
spirochaeta
spiroforme
spiroplasma
spirosoma
spiroverticillatum
spiroverticillatus
spirulina
splanchnicus
splendens
splendida
splendidum
splendidus
sporegenes
sporichthya
sporium
sporocaneris
sporocaneus
sporocinereus
sporoclivatus
sporoclivosus
sporocrineus
sporocristum
sporocytophaga
sporofasciens
sporogenes
sporohalobacter
sporolactobacillus
sporomusa
sporopillosus
spororaveus
sporosarcina
sporosetosum
sporosphaeroides
sporospilum
sporostellatus
sporotrichum
sporoverrucosus
sporovirgulis
springs
spumans
spumosum
sputi
sputigena
sputorum
srebarna
sreenivasani
srinagar
sso
st
stabilis
stadtmanae
staleyi
stanieri
stanley
stanleyville
staoueli
staphylococcus
staphylothermus
starrii
stationis
staurosporeus
stearotermophilus
stearothermophilis
stearothermophilus
steedae
steffisburgensis
steigerwaltii
steinplatz
steinwerder
stella
stellata
stellenbosch
stelligen
stellulatum
stendal
stenostrepta
stenotrophomonas
stercoraria
stercorarium
stercoris
stereotropis
sternschanze
sterolicum
sterrenbos
stethorae
stetteri
stevenage
stewarti
stewartii
stfeptomyces
stibiobacter
sticklandii
stigmatella
stikland
stipitatus
stipitis
stizolobiicola
stockholm
stolpii
stomatis
stomatoccus
stomatococcus
stormont
stourbridge
str
straengnaes
strain
strains
straminae
straminea
stranskae
strasbourg
strassbourg
stratford
stratianis
stre
strep
strepromyces
streptoalloteichus
streptobacillus
streptobacterium
streptococcus
streptom
streptomgces
streptomy
streptomyc
streptomyce
streptomyces
streptomycini
streptomycoides
streptosporangium
streptosporus
streptovericillium
streptoverticillium
streptoverticllium
striafaciens
striata
striatum
strict
stricto
stuarti
stuartii
stuivenberg
stuttgart
stutzeri
stygiolobus
su
sualvi
suarez
suaveolens
sub
subclass
subdolum
suberifaciens
suberu
subflava
subflavus
subglaciescola
submarinus
suboxidans
suboxydans
subruber
subrutilus
subterminale
subterranea
subtilis
subtillis
subtilus
subtoxicus
subtropicus
subvibrioide
subvibrioides
succinicans
succiniciproducens
succinifaciens
succinimonas
succinivibrio
succinogen
succinogenes
sucromutans
suebicus
suederelbe
suelldorf
suez
suipestifer
suipneumoniae
suis
suitaensis
sukumoe
sulci
sulf
sulfidophila
sulfidophilum
sulfidophilus
sulfodismutans
sulfolobus
sulfomycini
sulfoviridis
sulfureum
sulfureus
sulfurospirillum
sullivan
sulphurea
sulphureus
sumatrana
sumneri
sundsvall
sunnycove
sunnydale
sunsbury
superbeta
superfamily
surat
sureus
suriti
suttonella
sutumnalis
svedvi
sviceus
sya
sydney
sylvania
symbiont
symbiosum
symbiotes
symbioticum
syncyanea
synechococcus
synergistes
synoviae
syntrophobacter
syntrophococcus
syntrophomonas
syntrophospora
syntrophus
synxantha
syrigae
syring
syringae
syringium
syringocolor
syringum
syzygii
szentes
szulgai
szwajizak
t
tabaci
tabaquite
taberi
tabligbo
tactrolens
tado
taeniospiralis
taeniosporum
taetrolens
tafelbaai
tafo
tagetis
taihoku
taipei
taitoense
taitoensis
taiwanense
takarazukaensis
takataensis
takatsukiensis
takoradi
takorady
taksony
taleus
tallahassee
talpae
tamale
tamarindi
tambacounda
tamberma
tamilnadu
tananarive
tanashiensis
tanger
tanzania
taoka
tarantellus
tarassovi
taraxaci
tarda
tardicrescens
tarshyne
tartaricans
tartaricus
taset
tateyamensis
tationis
tatlockia
tatumella
taunton
tauricus
taxon
taylorae
taylorella
tayoama
tchad
tchadense
tchamba
tea
techimani
technicum
tectibacter
tectum
teddington
tees
teichomyceticus
tejas
teko
telaviv
telelkebir
telhashomer
telluria
teltow
tema
temperans
tenax
tendae
tenebrarius
tenius
tenjimariensis
tennesse
tennessee
tennyson
tenue
tenuis
tepidarius
tepidum
terevasa
termitida
termitides
termitidis
termitum
terrabacter
terrae
terrea
terrebactor
terregens
terreus
terrigena
tertium
teshie
tesselarius
tessellari
tessellarius
testaceum
testaceus
testosteroni
testudinis
tetani
tetanomorphum
tetanusemus
tetracoccus
tetracyclini
tetradius
tetraedrale
tetragena
tetragenococcus
tetragenus
tetraodon
teufelsbrueck
tevere
texas
texasensis
thailandense
thailandensis
thalassica
thalassium
thalpophilum
thalpophilus
thamnopheos
thauera
thaygen
theae
theecolor
theicola
theileri
thermarum
thermo
thermoaceticum
thermoacetophila
thermoactinomyces
thermoactinopolyspora
thermoaggregans
thermoalcaliphilum
thermoamylolyticum
thermoanaerobacter
thermoanaerobacterium
thermoanaerobium
thermoarchaensis
thermoatroviridis
thermoaub
thermoautotrophicum
thermobacteroides
thermobenzoicum
thermobutyricum
thermocarboxydovorans
thermocastaneus
thermocatenulatus
thermocellum
thermocloaceae
thermococcus
thermocoerulescens
thermocopriae
thermocyaneomaculatus
thermocyaneoviolaceus
thermodenitrificans
thermodesulfobacterium
thermodesulfotobacterium
thermodiastatica
thermodiastaticus
thermofilum
thermoflava
thermoflavus
thermoflexum
thermoformicicum
thermoglucosidasius
thermogriseoviolaceus
thermohalophilum
thermohydrosulfuric
thermohydrosulfuricum
thermohygroscopicus
thermolacticum
thermoleophilum
thermoleovorans
thermolilacinus
thermolineatus
thermolithotrophicus
thermoluteus
thermomethanica
thermomicrobium
thermomonospora
thermomyces
thermonema
thermonitrificans
thermoolivaceus
thermopalmarium
thermopapyrolyticum
thermophil
thermophila
thermophilic
thermophilica
thermophilicum
thermophilicus
thermophilium
thermophilum
thermophilus
thermoplasma
thermopolyspora
thermoproteus
thermoresistibile
thermoresistible
thermorosea
thermoruber
thermosaccharolyticum
thermosipho
thermosphacta
thermosphactum
thermosulfurigen
thermosulfurogenes
thermothrix
thermotoga
thermotolerans
thermovinacea
thermoviolaceus
thermovulgaris
thermus
thetaiotaomicron
thetford
thiaminolyticus
thiaminophaga
thiaminophila
thiaroye
thielallee
thiobacillus
thiobacterium
thiocapsa
thiocyanoxidans
thiocystis
thiodictyon
thiogenitalis
thioluteum
thioluteus
thiomicrospira
thiooxidans
thiopara
thioparus
thiopedia
thioploca
thiorhodovibrio
thiosphaera
thiospira
thiospirillum
thiosulfatophilum
thiothrix
thiovulum
thirumalacharii
thoenii
thomasii
thomasville
thompson
thompsonii
thornei
thracia
threomyceticus
thuringiensis
thyasiris
tibi
tiedjei
tienmensis
tiergarten
tilburg
tilene
tillae
tim
timidum
tinda
tindarius
tingomariensis
tione
tirrenicum
tissierella
to
tochigiensis
todormensis
todorominensis
togba
togo
tokai
tokaiense
tokaiensis
tokoin
tokokoensis
tokunonensis
tolaasii
tolerans
tolpophorus
tolworthi
tolypophorus
tolypothrix
tomato
tomaymyceticus
tomegbe
tomelilla
tomidae
tonelliana
tonev
tonkini
tonsillarum
tonsillophilus
toowong
toricada
tornop
tornow
toronto
tororo
torquens
torques
tortuosum
torulopsis
torulosus
tosaensis
tosamanga
toucra
toulon
toumanoffii
tounouma
tournai
toxicus
toxifertilis
toxinogenes
toxothrix
toxytricini
toyocaensis
toyoi
toyonakensis
trabulsiella
trabulsii
trachau
tracheiphila
trachomatis
tractuosa
tractuosus
tranoroa
transformans
translucens
transvalensis
trapanicum
trautweinii
travis
treforest
trehalosei
trehalosi
treponema
trevisanii
triangulatus
tribuli
trichococcus
trichodes
trichodesmae
trichogenes
trichoides
trichophyton
trichosporium
trichosporum
trichothecenolyticum
trichotomospora
tricolor
trier
trifolii
trifolium
trifoll
trimdon
trinidad
triostinicus
triphasique
tripoli
tritici
triviale
tropica
tropicalenis
tropicalensis
tropicalensum
tropicalis
tropicaux
tropici
tropolofaciens
trota
trotha
truro
tsaratasovo
tschangu
tschiongwe
tsevie
tsukamurella
tsukiyonensis
tsukubaensis
tsukushiense
tsunoense
tsusimaensis
tsutsugamuchi
tsutsugamushi
tsuyamanensis
tubercidicus
tuberculosis
tuberculostearicum
tubericidicus
tuberoidobacter
tubiashii
tucson
tucsonensis
tudu
tuebingen
tuftformis
tuftoflagellus
tuindorp
tuirus
tularensis
tulear
tumefaciens
tumemacerans
tumescens
tumuli
tunis
tuomuerense
turbata
turbidans
turbidus
turbinellae
turbotae
turicatae
turicella
turkmeniaca
turkmenicus
tusciae
tuscon
tuticorinensis
tygerberg
type
types
typhi
typhiflavum
typhimurium
typhisuis
typhymurium
typhynerium
tyresoe
tyrobutyricum
tyrosinaticus
tyrrhenii
u
uberis
uccle
ucrainicus
uda
udine
uganda
ughelli
uhlenhorst
uithof
ulcerans
uli
uliginosa
uliginosum
ullevi
ulmi
umbilo
umbriferus
umbrina
umbrinus
umbrosae
umbrosus
umhlali
umhlatazana
undetermin
undina
undulata
undulosa
unidentified
uniforme
uniformis
uno
unspecified
upcotii
uphill
uppalii
uppsala
upsaliensis
uptc
uratoxidans
uratoxydans
urbana
ureae
ureafaciens
urealyticum
ureaolyticum
ureaphilum
ureaplasma
urease
uredovora
ureolytica
ureolyticus
urethanofaciens
urethralis
urinae
urinaeequi
ursenbach
usumbura
utah
utahensis
utbremen
utrecht
uzaramo
v
vaccae
vaccini
vaccinii
vaccinostercus
vacuolata
vacuolatum
vaertan
vaga
vaginale
vaginalis
vaginicola
vagococcus
valbuzzi
valdosta
valentiae
valerianicum
validus
vallis
vallismortis
vampirovibrio
vancouver
vanderhoedeni
vandii
vanier
vannielii
var
varela
varhonicas
variabile
variabilis
varians
varicaedens
variegatus
variesporum
variety
variovorax
varium
varius
varsoviensis
vasculorum
vastus
vb
veddel
veillonella
vejle
veldkamp
veldkampii
vellore
vellosus
vendargensis
vendrelli
venerealis
venetianus
veneziana
venezuelae
venezuelensis
ventriculi
ventriosum
venusberg
venusta
venustus
veractimyces
verecundum
verity
vermiforme
verne
vernoniae
veronii
veroralis
verrucomicrobium
verrucosospora
versipellis
versutus
verticillatus
vescum
vesicatoria
vesiculare
vesicularis
vestibularis
vi
viable
vibrio
vibrioforme
vibrioformis
vibrioides
viburni
vicaea
viceae
vicinus
victoria
victoriaborg
vidin
viegasii
vietnam
vignaeradiatae
vignicola
vii
viii
villosum
vinacea
vinaceum
vinaceus
vinaceusdrappus
vincenti
vincentii
vinelandii
vinohrady
vinosum
vinsonii
vinzent
violacea
violaceochromogenes
violaceofusca
violaceolatus
violaceomaculatus
violaceoniger
violaceopurpureus
violaceorectus
violaceoruber
violaceorubidus
violaceorubrum
violaceum
violaceus
violaceusniger
violacium
violagabriellae
violarius
violarus
violascens
violatus
violens
violochromogenes
violocinereus
violoroseus
violorubens
violovariabilis
virchow
virens
virescens
virginia
virginiae
viridans
viridaris
viridescens
viridi
viridialbum
viridichromogenes
viridifaciens
viridiflava
viridifuscus
viridilivida
viridilutea
viridinigra
viridis
viridiscens
viridiviolaceus
viridlutea
viridobrunneus
viridochromogenes
viridodiastaticus
viridoflavum
viridoflavus
viridogenes
viridogriseum
viridosporus
viridoverrucosus
viridoviolaceus
viridovulgaris
virocidus
virosa
visby
viscogena
viscolactis
viscosi
viscosum
viscosus
viseosus
vitaminophilum
vitaminophilus
vitarumen
vitellinum
vitians
viticola
vitis
vitiscarnosae
vitistrifoliae
vitiswoodrowii
vitkin
vitreoscilla
vitulinus
vleuten
vogan
volantium
volcaniella
volcanii
volcanium
voldagsen
volksdorf
volksmarsdorf
volta
voltae
volubilis
volutans
vom
vredelust
vrindaban
vughia
vulcani
vulgare
vulgaris
vulgatum
vulgatus
vulkanense
vulneris
vulnifica
vulnificus
w
wa
wadayamensis
wadsworthia
wadsworthii
wadworthii
waedenswall
wagadugu
wagenia
wakefield
waksmanii
walker
wandsbek
wandswort
wandsworth
wangata
waral
warengo
warmingii
warnemuende
warneri
warnow
warragul
wasabiae
washington
washingtonensis
washingtoniae
waskurin
waslaco
wassenaar
waycross
wayne
waywayandensis
weaveri
wedding
wedmorensis
weeksella
weilii
weissei
weissella
welchii
welikade
welshimeri
weltevreden
wentii
wentworth
wenyonii
werkmanii
wernigerode
werraensis
weslaco
westerstede
westhampton
westminster
weston
westpark
westphalia
weybridge
whitcombi
whitmore
whittenburyi
wichita
widemarsh
wien
wieringae
wil
wilchelmsburg
wildwoud
wilhelmsburg
wilhelmstrasse
willemstad
williamsae
williamsiae
willmorei
wimborne
winchester
windermere
wingrove
winnebo
winnipeg
winogradski
winogradskyi
winterthur
wippra
wisbech
wisconensis
wisconsensis
wistariopsis
wittenburyi
wo
woerden
woesei
wohlen
wolbachia
wolbachii
wolfei
wolffi
wolffii
wolinella
wolinii
womba
woodii
woodsii
woodstock
woolensis
worb
worcester
worsfoldi
worsleiensis
worthington
wuerzburg
wuiti
wuppertal
wyldegreen
wynberg
x
xa
xant
xantha
xanthineolytica
xantho
xanthoba
xanthobacter
xanthochromogenes
xanthochromogenus
xanthocidicus
xantholiticus
xanthomonas
xanthophaeus
xanthus
xenococcus
xenopi
xenorhabdus
xerosis
xerothermodurans
xi
xiia
xiib
xiii
xinjiangensis
xiv
xk
xv
xylanolytica
xylanolyticum
xylanolyticus
xylanus
xylella
xyli
xylinum
xylophagus
xylophilus
xylosoxidans
xylosoxydans
xylosus
y
yaba
yabuuchiae
yakult
yakushimaensis
yalding
yamanashiensis
yamashitaensis
yanoikuyae
yaounde
yarm
yarrabah
yaxianensis
yeerongpilly
yehuda
yerba
yerevanensis
yersinia
yoff
yogurti
yokenella
yokoe
yokosukanensis
yolo
yoruba
youngae
yovokame
yulongensis
yumaense
yumaensis
yundum
yunnanensis
yurii
z
zadar
zagreb
zagrev
zaire
zanoni
zantedeschiae
zanzibar
zaomyceticus
zatmanii
zavarzinia
zavarzinii
zeae
zega
zehlendorf
zeist
zelensis
zenzibar
zerifin
zhilinae
zhongding
zinder
zingiberi
zinniae
zionensis
zodhpur
zongo
zooepidemicus
zooepidermicus
zoogleiformans
zoogleoformans
zoogloea
zoohelcum
zopfii
zorbonensis
zuberella
zuelzerae
zuerich
zuilen
zwickau
zymogenes
zymomonas
zymophilus
