idc123
idc123456
idc123!@#
123qwe!@#
123456
12345
admin
password
zjidc!@
zjidc
qwer
idc123
jspower123.0
lituobestsanmao
!@#19841010
esinidc
idcidc
3HIDC!!#
123456a
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esincs
esin.com
www.esin.com
123654.com
999wf
ccfeng66131421  
!@#59560955
tkggja850518`1
zhengui
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
idc0.1
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
123asdasd
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
123asdasd
752883855.
senlinyan$
admin001
www.y9idc.com
y9idc.com
y9idc!@
qwer1234
xcflyffdxpatchljh~!@
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
huaiyukeji115
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
idc0123
189532210113
idc123
gedingfeng1102888
122.336
5ds65tr5as
122.335
sino
z584897593
ocnc123
111111
tiger
336699
123qwe!@#
ocnc123123