﻿<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>密码字典生成器</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <!--<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.6.1/css/amazeui.css"/>-->
  <link rel="stylesheet" href="./css/amazeui.css"/>
  <style>

    .get {
      background: #20B2AA;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }


    .cai-color {
      color: #ff8033;
    }

    .cai-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #20B2AA;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body style="background-image:url(./img/666.png);background-repeat:repeat-y;background-size:100% 100%;background-attachment: fixed;">
<!--<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">密码字典生成工具</a>
    </h1>
</header>
-->

<div class="cai">
<h2 class="cai-title cai-color"> h a c k </h2>
  <div class="am-g am-container" >

          <form class="am-form" action="pass.php" method="POST" >       
<div class="am-input-group am-input-group-success">
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea id="email" name="namejp" placeholder="姓名简拼" style="height:40px;width:350px;background-color:rgba(255,255,255,.2);border:10;" ></textarea>
  
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea id="email" name="nameqp" placeholder="姓名全拼" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
</div> 

<br />

<div class="am-input-group am-input-group-success">
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="ename" placeholder="最后一个字 或 英文名" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>

  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="username" placeholder="姓 或 用户名" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
</div><br />

<div class="am-input-group am-input-group-success">
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="tel" placeholder="手机号" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
  
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="qq" placeholder="QQ号" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
  
</div>	<br />

<div class="am-input-group am-input-group-success">
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="birth" placeholder="出生日期" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
  
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="num" placeholder="特殊数字" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
  
</div>	<br />

<div class="am-input-group am-input-group-success">
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="email" placeholder="邮箱前缀" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
  
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="pass" placeholder="历史密码" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
</div>	<br />

<div class="am-input-group am-input-group-success">
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="wifejp" placeholder="伴侣姓名简拼" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
  
  <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
  <textarea name="wifeqp" placeholder="伴侣姓名全拼" style="height:40px;width:350px;background-color:rgba(255,255,255,0.2);border:10;" ></textarea>
  </div>	<br />
  
	<div style="text-align: right; position: relative; right: 80px; ">
	<button type="submit" class="am-btn am-btn-success am-round" ><i class="am-icon-check"></i> 提 交</button>
	</div>
			
          </form>
        </div>
</div>

</body>
</html>